00000000 a __vectors_table
00000101 a Reset_Handler
00000109 a NMI_Handler
0000010d a HardFault_Handler
00000121 a MemManage_Handler
00000125 a BusFault_Handler
00000129 a UsageFault_Handler
00000201 a HalLogUartInit
000002d9 A HalSerialPutcRtl8195a
00000309 A HalSerialGetcRtl8195a
00000329 A HalSerialGetIsrEnRegRtl8195a
00000335 A HalSerialSetIrqEnRegRtl8195a
00000341 A HalCpuClkConfig
00000355 A HalGetCpuClk
0000039d a HalRomInfo
000003b5 a HalGetRomInfo
000003c5 a HalResetVsr
00000899 A HalDelayUs
000008e1 a HalNMIHandler
00000911 a HalHardFaultHandler
00000c09 a HalMemManageHandler
00000c39 a HalBusFaultHandler
00000c69 a HalUsageFaultHandler
00000cfd a HalUart0PinCtrlRtl8195A
00000dc9 a HalUart1PinCtrlRtl8195A
00000e9d a HalUart2PinCtrlRtl8195A
00000f75 a HalSPI0PinCtrlRtl8195A
00001015 a HalSPI1PinCtrlRtl8195A
000010e5 a HalSPI2PinCtrlRtl8195A
000011b5 a HalSPI0MCSPinCtrlRtl8195A
00001275 a HalI2C0PinCtrlRtl8195A
00001381 a HalI2C1PinCtrlRtl8195A
00001459 a HalI2C2PinCtrlRtl8195A
00001529 a HalI2C3PinCtrlRtl8195A
00001639 a HalI2S0PinCtrlRtl8195A
0000176d a HalI2S1PinCtrlRtl8195A
00001845 a HalPCM0PinCtrlRtl8195A
00001949 a HalPCM1PinCtrlRtl8195A
00001a1d a HalSDIODPinCtrlRtl8195A
00001a6d a HalSDIOHPinCtrlRtl8195A
00001ab9 a HalMIIPinCtrlRtl8195A
00001b51 a HalWLLEDPinCtrlRtl8195A
00001c0d a HalWLANT0PinCtrlRtl8195A
00001c61 a HalWLANT1PinCtrlRtl8195A
00001cb5 a HalWLBTCOEXPinCtrlRtl8195A
00001d05 a HalWLBTCMDPinCtrlRtl8195A
00001d59 a HalNFCPinCtrlRtl8195A
00001da9 a HalPWM0PinCtrlRtl8195A
00001ead a HalPWM1PinCtrlRtl8195A
00001fb5 a HalPWM2PinCtrlRtl8195A
000020b1 a HalPWM3PinCtrlRtl8195A
000021b9 a HalETE0PinCtrlRtl8195A
000022c1 a HalETE1PinCtrlRtl8195A
000023c9 a HalETE2PinCtrlRtl8195A
000024d1 a HalETE3PinCtrlRtl8195A
000025d9 a HalEGTIMPinCtrlRtl8195A
00002679 a HalSPIFlashPinCtrlRtl8195A
00002725 a HalSDRPinCtrlRtl8195A
0000280d a HalJTAGPinCtrlRtl8195A
00002861 a HalTRACEPinCtrlRtl8195A
000028b9 a HalLOGUartPinCtrlRtl8195A
0000291d a HalLOGUartIRPinCtrlRtl8195A
00002981 a HalSICPinCtrlRtl8195A
000029d9 a HalEEPROMPinCtrlRtl8195A
00002a31 a HalDEBUGPinCtrlRtl8195A
00002b39 A HalPinCtrlRtl8195A
00002e5d a SpicRxCmdRtl8195A
00002ea5 A SpicWaitBusyDoneRtl8195A
00002eb5 a SpicGetFlashStatusRtl8195A
00002f55 a SpicWaitWipDoneRtl8195A
00002f6d a SpicTxCmdRtl8195A
00002fc1 a SpicSetFlashStatusRtl8195A
00003049 A SpicCmpDataForCalibrationRtl8195A
00003081 A SpicLoadInitParaFromClockRtl8195A
000030e5 A SpicInitRtl8195A
000031bd a SpicEraseFlashRtl8195A
00003279 a SpiFlashApp
000033b5 a HalPeripheralIntrHandle
00003439 a HalSysOnIntrHandle
00003485 A HalWdgIntrHandle
000034d5 a HalTimer0IntrHandle
00003525 a HalTimer1IntrHandle
00003575 a HalI2C3IntrHandle
000035c5 a HalTimer2To7IntrHandle
00003615 a HalSpi0IntrHandle
00003665 a HalGpioIntrHandle
000036b5 a HalUart0IntrHandle
00003705 a HalSpiFlashIntrHandle
00003755 a HalUsbOtgIntrHandle
000037a5 a HalSdioHostIntrHandle
000037f5 a HalI2s0OrPcm0IntrHandle
00003845 a HalI2s1OrPcm1IntrHandle
00003895 a HalWlDmaIntrHandle
000038e5 a HalWlProtocolIntrHandle
00003935 a HalCryptoIntrHandle
00003985 a HalGmacIntrHandle
000039d5 a HalGdma0Ch0IntrHandle
00003a25 a HalGdma0Ch1IntrHandle
00003a75 a HalGdma0Ch2IntrHandle
00003a98 A _binary_application_Debug_obj_ram_1_r_bin_size
00003ac5 a HalGdma0Ch3IntrHandle
00003b15 a HalGdma0Ch4IntrHandle
00003b65 a HalGdma0Ch5IntrHandle
00003bb5 a HalGdma1Ch0IntrHandle
00003c05 a HalGdma1Ch1IntrHandle
00003c55 a HalGdma1Ch2IntrHandle
00003ca5 a HalGdma1Ch3IntrHandle
00003cf5 a HalGdma1Ch4IntrHandle
00003d45 a HalGdma1Ch5IntrHandle
00003d95 a HalSdioDeviceIntrHandle
00003de5 A VectorTableInitRtl8195A
00004019 A VectorTableInitForOSRtl8195A
00004029 A VectorIrqRegisterRtl8195A
00004091 A VectorIrqUnRegisterRtl8195A
000040f1 A VectorIrqEnRtl8195A
0000418d A VectorIrqDisRtl8195A
0000422d a _UartRxDmaIrqHandle
00004281 A HalRuartPutCRtl8195a
0000429d A HalRuartGetCRtl8195a
000042bd A HalRuartRTSCtrlRtl8195a
000042e1 A HalRuartGetDebugValueRtl8195a
000043e1 A HalRuartGetIMRRtl8195a
0000442d A HalRuartSetIMRRtl8195a
00004465 a _UartIrqHandle
00004681 A HalRuartDmaInitRtl8195a
00004845 A HalRuartIntDisableRtl8195a
00004855 A HalRuartDeInitRtl8195a
00004985 A HalRuartIntEnableRtl8195a
00004995 a _UartTxDmaIrqHandle
000049d1 A HalRuartRegIrqRtl8195a
00004a4d A HalRuartAdapterLoadDefRtl8195a
00004add A HalRuartTxGdmaLoadDefRtl8195a
00004bc9 A HalRuartRxGdmaLoadDefRtl8195a
00004cc9 A RuartLock
00004ced A RuartUnLock
00004d09 A HalRuartIntSendRtl8195a
00004e35 a HalRuartDmaSendRtl8195a
00004f89 a HalRuartStopSendRtl8195a
0000504d A HalRuartIntRecvRtl8195a
000051ad A HalRuartDmaRecvRtl8195a
000052cd a HalRuartStopRecvRtl8195a
00005385 a RuartIsTimeout
000053b1 A HalRuartSendRtl8195a
00005599 A HalRuartRecvRtl8195a
00005751 a RuartResetRxFifoRtl8195a
00005775 A HalRuartResetRxFifoRtl8195a
00005829 a HalRuartInitRtl8195a
00005df1 A HalGdmaOnOffRtl8195a
00005e0d A HalGdmaChIsrEnAndDisRtl8195a
00005e51 A HalGdmaChEnRtl8195a
00005e6d A HalGdmaChDisRtl8195a
00005e91 A HalGdamChInitRtl8195a
00005ebd A HalGdmaChSetingRtl8195a
000060dd a HalGdmaChBlockSetingRtl8195a
00006419 A HalGdmaChIsrCleanRtl8195a
000064a1 A HalGdmaChCleanAutoSrcRtl8195a
00006501 A HalGdmaChCleanAutoDstRtl8195a
00006561 A HalEFUSEPowerSwitch8195AROM
000065f9 A HALEFUSEOneByteReadROM
00006699 A HALEFUSEOneByteWriteROM
0000681d a __rtl_memcmpb_v1_00
00006861 a __rtl_random_v1_00
00006881 a __rtl_align_to_be32_v1_00
00006899 a __rtl_memsetw_v1_00
000068ad a __rtl_memsetb_v1_00
000068bd a __rtl_memcpyw_v1_00
000068dd a __rtl_memcpyb_v1_00
000068f5 a __rtl_memDump_v1_00
00006901 a __rtl_AES_set_encrypt_key
00006c11 a __rtl_cryptoEngine_AES_set_decrypt_key
00006c95 a __rtl_cryptoEngine_set_security_mode_v1_00
00006ea9 a __rtl_cryptoEngine_init_v1_00
00007055 a __rtl_cryptoEngine_exit_v1_00
000070b1 a __rtl_cryptoEngine_reset_v1_00
000070ed a __rtl_cryptoEngine_v1_00
00007c69 a __rtl_crypto_cipher_init_v1_00
00007c89 a __rtl_crypto_cipher_encrypt_v1_00
00007cad a __rtl_crypto_cipher_decrypt_v1_00
00007cd5 a HalSsiPinmuxEnableRtl8195a
00007e45 a HalSsiEnableRtl8195a
00007ef9 a HalSsiDisableRtl8195a
00007fad a HalSsiLoadSettingRtl8195a
00008521 a HalSsiSetInterruptMaskRtl8195a
000085c9 a HalSsiGetInterruptMaskRtl8195a
0000863d a HalSsiSetSclkPolarityRtl8195a
00008715 a HalSsiSetSclkPhaseRtl8195a
000087e9 a HalSsiWriteRtl8195a
00008861 a HalSsiSetDeviceRoleRtl8195a
000088c9 a HalSsiSetRxFifoThresholdLevelRtl8195a
00008941 a HalSsiSetTxFifoThresholdLevelRtl8195a
000089b9 a HalSsiReadRtl8195a
00008a2d a HalSsiGetRxFifoLevelRtl8195a
00008aa5 a HalSsiGetTxFifoLevelRtl8195a
00008b1d a HalSsiGetStatusRtl8195a
00008b91 a HalSsiWriteableRtl8195a
00008c09 a HalSsiReadableRtl8195a
00008c81 a HalSsiBusyRtl8195a
00008cf9 a HalSsiReadInterruptRtl8195a
00008efd a HalSsiWriteInterruptRtl8195a
00009009 a HalSsiSetSlaveEnableRegisterRtl8195a
000090d9 a HalSsiGetInterruptStatusRtl8195a
0000914d a HalSsiInterruptEnableRtl8195a
00009299 a HalSsiInterruptDisableRtl8195a
000093e9 a HalSsiGetRawInterruptStatusRtl8195a
0000945d a HalSsiGetSlaveEnableRegisterRtl8195a
000094d1 a HalSsiInitRtl8195a
00009ba5 a _SsiReadInterrupt
00009db1 a _SsiWriteInterrupt
00009eb1 a _SsiIrqHandle
0000a061 a HalI2CWrite32
0000a09d a HalI2CRead32
0000a0dd a HalI2CDeInit8195a
0000a1f1 a HalI2CSendRtl8195a
0000a25d a HalI2CReceiveRtl8195a
0000a271 a HalI2CEnableRtl8195a
0000a389 a HalI2CIntrCtrl8195a
0000a3a1 a HalI2CReadRegRtl8195a
0000a3b1 a HalI2CWriteRegRtl8195a
0000a3c5 a HalI2CSetCLKRtl8195a
0000a6e9 a HalI2CMassSendRtl8195a
0000a749 a HalI2CClrIntrRtl8195a
0000a761 a HalI2CClrAllIntrRtl8195a
0000a775 a HalI2CInit8195a
0000aa31 a HalI2CDMACtrl8195a
0000aa61 a RtkI2CIoCtrl
0000aa65 a RtkI2CPowerCtrl
0000aa69 a HalI2COpInit
0000ac65 a I2CIsTimeout
0000b435 a I2CTXGDMAISRHandle
0000b4c1 a I2CRXGDMAISRHandle
0000b54d a RtkI2CIrqInit
0000b611 a RtkI2CIrqDeInit
0000b675 a RtkI2CPinMuxInit
0000b7c9 a RtkI2CPinMuxDeInit
0000b955 a RtkI2CDMAInit
0000bc95 a RtkI2CInit
0000bdad a RtkI2CDMADeInit
0000be4d a RtkI2CDeInit
0000bee5 a RtkI2CSendUserAddr
0000c07d a RtkI2CSend
0000ce51 a RtkI2CLoadDefault
0000cf21 a RtkSalI2COpInit
0000cf65 a HalI2SWrite32
0000cf85 a HalI2SRead32
0000cfa9 a HalI2SDeInitRtl8195a
0000cfc9 a HalI2STxRtl8195a
0000d011 a HalI2SRxRtl8195a
0000d05d a HalI2SEnableRtl8195a
0000d0b1 a HalI2SIntrCtrlRtl8195a
0000d0d1 a HalI2SReadRegRtl8195a
0000d0dd a HalI2SClrIntrRtl8195a
0000d0fd a HalI2SClrAllIntrRtl8195a
0000d11d a HalI2SInitRtl8195a
0000d2e5 a GPIO_GetIPPinName_8195a
0000d331 A GPIO_GetChipPinName_8195a
0000d39d A GPIO_PullCtrl_8195a
0000d421 a GPIO_FuncOn_8195a
0000d481 a GPIO_FuncOff_8195a
0000d4e9 a GPIO_Int_Mask_8195a
0000d511 a GPIO_Int_SetType_8195a
0000d5fd a HAL_GPIO_IrqHandler_8195a
0000d645 A HAL_GPIO_MbedIrqHandler_8195a
0000d6a1 a HAL_GPIO_UserIrqHandler_8195a
0000d6cd A HAL_GPIO_IntCtrl_8195a
0000d805 A HAL_GPIO_Init_8195a
0000dac1 A HAL_GPIO_DeInit_8195a
0000dbd1 A HAL_GPIO_ReadPin_8195a
0000dc91 A HAL_GPIO_WritePin_8195a
0000ddad A HAL_GPIO_RegIrq_8195a
0000ddf5 a HAL_GPIO_UnRegIrq_8195a
0000de15 A HAL_GPIO_UserRegIrq_8195a
0000def9 a HAL_GPIO_UserUnRegIrq_8195a
0000dfc1 A HAL_GPIO_MaskIrq_8195a
0000e061 A HAL_GPIO_UnMaskIrq_8195a
0000e101 a HAL_GPIO_IntDebounce_8195a
0000e1c1 A HAL_GPIO_GetIPPinName_8195a
0000e1c9 a HAL_GPIO_PullCtrl_8195a
0000e259 a DumpForOneBytes
0000e419 a CmdRomHelp
0000e491 a CmdWriteWord
0000e505 a CmdDumpHelfWord
0000e5f1 a CmdDumpWord
0000e6f5 a CmdDumpByte
0000e751 a CmdSpiFlashTool
0000e7a9 a GetRomCmdNum
0000e7ad a CmdWriteByte
0000e7ed a Isspace
0000e801 a Strtoul
0000e8b1 A ArrayInitialize
0000e8c9 A GetArgc
0000e8f9 A GetArgv
0000e95d a UartLogCmdExecute
0000e9fd a UartLogShowBackSpace
0000ea39 a UartLogRecallOldCmd
0000ea71 A UartLogHistoryCmd
0000eadd A UartLogCmdChk
0000ebf5 A UartLogIrqHandle
0000ecc5 a RtlConsolInit
0000ed49 a RtlConsolTaskRom
0000ed79 a RtlExitConsol
0000edcd A RtlConsolRom
0000ee0d a HalTimerOpInit
0000ee59 a HalTimerIrq2To7Handle
0000ef09 A HalGetTimerIdRtl8195a
0000ef3d A HalTimerInitRtl8195a
0000f069 A HalTimerDisRtl8195a
0000f089 a HalTimerEnRtl8195a
0000f0a9 a HalTimerReadCountRtl8195a
0000f0bd A HalTimerIrqClearRtl8195a
0000f0d1 A HalTimerDumpRegRtl8195a
0000f129 a VSprintf
0000f39d A DiagPrintf
0000f3b9 a DiagSPrintf
0000f3d1 a DiagSnPrintf
0000f3ed a prvDiagPrintf
0000f40d a prvDiagSPrintf
0000f429 a _memcmp
0000f465 A _memcpy
0000f511 A _memset
0000f585 a Rand
0000f60d a _strncpy
0000f629 a _strcpy
0000f639 a prvStrCpy
0000f651 a _strlen
0000f669 a _strnlen
0000f699 a prvStrLen
0000f6b1 A _strcmp
0000f6d1 a _strncmp
0000f719 a prvStrCmp
0000f749 a StrUpr
0000f769 A prvAtoi
0000f7bd a prvStrStr
0000f7d5 A _strsep
0000f815 a skip_spaces
0000f831 a skip_atoi
0000f869 a _parse_integer_fixup_radix
0000f8bd a _parse_integer
0000f915 a simple_strtoull
0000f945 a simple_strtoll
0000f965 A simple_strtoul
0000f96d a simple_strtol
0000f985 a _vsscanf
0000ff71 a _sscanf
0000ff91 a div_u64
0000ff99 a div_s64
0000ffa1 a div_u64_rem
0000ffb1 a div_s64_rem
0000ffc1 a _strpbrk
0000ffed a _strchr
00010005 a aes_set_key
000103d1 a aes_encrypt
000114a5 a aes_decrypt
000125c9 A AES_WRAP
00012701 A AES_UnWRAP
00012861 a crc32_get
00012895 a arc4_byte
000128bd A rt_arc4_init
00012901 A rt_arc4_crypt
000131c1 A rt_md5_init
000131f5 A rt_md5_append
0001327d A rt_md5_final
000132d5 A rt_md5_hmac
00013449 A rtw_get_bit_value_from_ieee_value
00013475 a rtw_is_cckrates_included
000134b5 a rtw_is_cckratesonly_included
000134dd A rtw_check_network_type
0001350d A rtw_set_fixed_ie
0001352d A rtw_set_ie
0001355d A rtw_get_ie
00013591 A rtw_set_supported_rate
00013611 A rtw_get_rateset_len
0001362d A rtw_get_wpa_ie
000136c9 A rtw_get_wpa2_ie
00013701 a rtw_get_wpa_cipher_suite
00013769 a rtw_get_wpa2_cipher_suite
000137d1 A rtw_parse_wpa_ie
000138ad A rtw_parse_wpa2_ie
00013965 A rtw_get_sec_ie
00013a15 A rtw_get_wps_ie
00013a99 a rtw_get_wps_attr
00013b49 A rtw_get_wps_attr_content
00013b91 A rtw_ieee802_11_parse_elems
00013d9d a str_2char2num
00013db9 A key_2char2num
00013dd1 a convert_ip_addr
00013e9d A rom_psk_PasswordHash
00013ed5 A rom_psk_CalcGTK
00013f69 A rom_psk_CalcPTK
00014295 A wep_80211_encrypt
000142f5 A wep_80211_decrypt
00014389 a tkip_micappendbyte
000143d9 A rtw_secmicsetkey
00014419 A rtw_secmicappend
00014435 A rtw_secgetmic
0001449d A rtw_seccalctkipmic
000145a5 a tkip_phase1
00014725 a tkip_phase2
00014941 A tkip_80211_encrypt
000149d5 A tkip_80211_decrypt
00014a8d a aes1_encrypt
00014c65 a aesccmp_construct_mic_iv
00014ccd a aesccmp_construct_mic_header1
00014d21 a aesccmp_construct_mic_header2
00014db5 a aesccmp_construct_ctr_preload
00014e29 A aes_80211_encrypt
000151ad A aes_80211_decrypt
000155b9 a _sha1_process_message_block
00015749 a _sha1_pad_message
000157e5 a rt_sha1_init
00015831 a rt_sha1_update
000158a9 a rt_sha1_finish
00015909 A rt_hmac_sha1
00015a65 a rom_aes_128_cbc_encrypt
00015ae1 a rom_aes_128_cbc_decrypt
00015b5d a rom_rijndaelKeySetupEnc
00015c39 a rom_aes_decrypt_init
00015d15 a rom_aes_internal_decrypt
00016071 a rom_aes_decrypt_deinit
00016085 a rom_aes_encrypt_init
0001609d a rom_aes_internal_encrypt
00016451 a rom_aes_encrypt_deinit
00017b35 a bignum_init
00017b61 a bignum_deinit
00017b81 a bignum_get_unsigned_bin_len
00017b85 a bignum_get_unsigned_bin
00017c21 a bignum_set_unsigned_bin
00017cd1 a bignum_cmp
00017cd5 a bignum_cmp_d
00017cfd a bignum_add
00017d0d a bignum_sub
00017d1d a bignum_mul
00017d2d a bignum_exptmod
00017d51 a WPS_realloc
00017d99 a os_zalloc
00017dc1 a rom_hmac_sha256_vector
00017ebd a rom_hmac_sha256
00018009 a rom_sha256_vector
00018221 A phy_CalculateBitShift
00018239 A PHY_SetBBReg_8195A
00018279 A PHY_QueryBBReg_8195A
0001829d A ROM_odm_QueryRxPwrPercentage
000182bd A ROM_odm_EVMdbToPercentage
000182e5 a ROM_odm_SignalScaleMapping_8195A
000183cd A ROM_odm_FalseAlarmCounterStatistics
00018721 a ROM_odm_SetEDCCAThreshold
00018749 a ROM_odm_SetTRxMux
00018771 A ROM_odm_SetCrystalCap
000187d5 A ROM_odm_GetDefaultCrytaltalCap
000187e9 A ROM_ODM_CfoTrackingReset
00018811 A ROM_odm_CfoTrackingFlow
0001965d a curve25519_donna
0001a391 a aes_test_alignment_detection
0001a3ed a aes_mode_reset
0001a3f9 a aes_ecb_encrypt
0001a431 a aes_ecb_decrypt
0001a469 a aes_cbc_encrypt
0001a579 a aes_cbc_decrypt
0001a701 a aes_cfb_encrypt
0001a9e5 a aes_cfb_decrypt
0001acc9 a aes_ofb_crypt
0001af7d a aes_ctr_crypt
0001b289 a aes_encrypt_key128
0001b2a5 a aes_encrypt_key192
0001b2c1 a aes_encrypt_key256
0001b2e1 a aes_encrypt_key
0001b351 a aes_decrypt_key128
0001b36d a aes_decrypt_key192
0001b389 a aes_decrypt_key256
0001b3a9 a aes_decrypt_key
0001b419 a aes_init
0001b41d a CRYPTO_chacha_20
0001bc25 a CRYPTO_poly1305_init
0001bd09 a CRYPTO_poly1305_update
0001bd8d a CRYPTO_poly1305_finish
0001ceb5 a rom_sha512_starts
0001d009 a rom_sha512_update
0001d011 a rom_sha512_finish
0001d261 a rom_sha512
0001d299 a rom_sha512_hmac_starts
0001d35d a rom_sha512_hmac_update
0001d365 a rom_sha512_hmac_finish
0001d3b5 a rom_sha512_hmac_reset
0001d3d1 a rom_sha512_hmac
0001d40d a rom_sha512_hkdf
0001d501 a rom_ed25519_gen_keypair
0001d505 a rom_ed25519_gen_signature
0001d51d a rom_ed25519_verify_signature
0001d521 a rom_ed25519_crypto_sign_seed_keypair
0001d579 a rom_ed25519_crypto_sign_detached
0001d655 a rom_ed25519_crypto_sign_verify_detached
0001f86d a rom_ed25519_ge_double_scalarmult_vartime
0001fc35 a rom_ed25519_ge_frombytes_negate_vartime
000207d5 a rom_ed25519_ge_p3_tobytes
00020821 a rom_ed25519_ge_scalarmult_base
000209e1 a rom_ed25519_ge_tobytes
00020a2d a rom_ed25519_sc_muladd
0002603d a rom_ed25519_sc_reduce
00028a4d a __rtl_memchr_v1_00
00028ae1 A __rtl_memcmp_v1_00
00028b49 A __rtl_memcpy_v1_00
00028bed a __rtl_memmove_v1_00
00028cb5 A __rtl_memset_v1_00
00028d49 a __rtl_strcat_v1_00
00028d91 a __rtl_strchr_v1_00
00028e55 A __rtl_strcmp_v1_00
00028ec9 A __rtl_strcpy_v1_00
00028f15 A __rtl_strlen_v1_00
00028f69 a __rtl_strncat_v1_00
00028fc5 A __rtl_strncmp_v1_00
0002907d A __rtl_strncpy_v1_00
000293cd a __rtl_strstr_v1_00
0002960d A __rtl_strsep_v1_00
00029619 A __rtl_strtok_v1_00
0002962d a __rtl__strtok_r_v1_00
00029691 a __rtl_strtok_r_v1_00
00029699 a __rtl_close_v1_00
000296ad a __rtl_fstat_v1_00
000296c1 a __rtl_isatty_v1_00
000296d5 a __rtl_lseek_v1_00
000296e9 a __rtl_open_v1_00
000296fd a __rtl_read_v1_00
00029711 a __rtl_write_v1_00
00029725 a __rtl_sbrk_v1_00
000297bd a __rtl_ltoa_v1_00
00029855 a __rtl_ultoa_v1_00
000298c5 a __rtl_dtoi_v1_00
00029945 a __rtl_dtoi64_v1_00
000299dd a __rtl_dtoui_v1_00
000299e5 a __rtl_ftol_v1_00
00029a51 a __rtl_itof_v1_00
00029ae9 a __rtl_itod_v1_00
00029b79 a __rtl_i64tod_v1_00
00029c55 a __rtl_uitod_v1_00
00029d2d a __rtl_ftod_v1_00
00029de9 a __rtl_dtof_v1_00
00029e89 a __rtl_uitof_v1_00
00029f65 a __rtl_fadd_v1_00
0002a261 a __rtl_fsub_v1_00
0002a559 a __rtl_fmul_v1_00
0002a695 a __rtl_fdiv_v1_00
0002a825 a __rtl_dadd_v1_00
0002aed9 a __rtl_dsub_v1_00
0002b555 a __rtl_dmul_v1_00
0002b8ad a __rtl_ddiv_v1_00
0002be4d a __rtl_dcmpeq_v1_00
0002bebd a __rtl_dcmplt_v1_00
0002bf51 a __rtl_dcmpgt_v1_00
0002c049 a __rtl_dcmple_v1_00
0002c139 a __rtl_fcmplt_v1_00
0002c195 a __rtl_fcmpgt_v1_00
0002c229 a __rtl_cos_f32_v1_00
0002c435 a __rtl_sin_f32_v1_00
0002c639 a __rtl_fabs_v1_00
0002c641 a __rtl_fabsf_v1_00
0002c77d a __rtl_dtoa_r_v1_00
0002d7d1 A __rom_mallocr_init_v1_00
0002d841 a __rtl_free_r_v1_00
0002da31 a __rtl_malloc_r_v1_00
0002df55 a __rtl_realloc_r_v1_00
0002e331 a __rtl_memalign_r_v1_00
0002e421 a __rtl_valloc_r_v1_00
0002e42d a __rtl_pvalloc_r_v1_00
0002e441 a __rtl_calloc_r_v1_00
0002e4a9 a __rtl_cfree_r_v1_00
0002e515 a __rtl_Balloc_v1_00
0002e571 a __rtl_Bfree_v1_00
0002e585 a __rtl_i2b_v1_00
0002e599 a __rtl_multadd_v1_00
0002e629 a __rtl_mult_v1_00
0002e769 a __rtl_pow5mult_v1_00
0002e809 a __rtl_hi0bits_v1_00
0002e845 a __rtl_d2b_v1_00
0002e901 a __rtl_lshift_v1_00
0002e9bd a __rtl_cmp_v1_00
0002ea01 a __rtl_diff_v1_00
0002eae9 a __rtl_sread_v1_00
0002eb39 a __rtl_seofread_v1_00
0002eb3d a __rtl_swrite_v1_00
0002ebc1 a __rtl_sseek_v1_00
0002ec11 a __rtl_sclose_v1_00
0002ec41 a __rtl_sbrk_r_v1_00
0002ef8d A __rtl_fflush_r_v1_00
0002f661 A __rtl_vfprintf_r_v1_00
00030c15 a __rtl_fpclassifyd
00030c68 a CpkClkTbl
00030c80 a ROM_IMG1_VALID_PATTEN
00030c88 a SpicCalibrationPattern
00030c98 a SpicInitCPUCLK
00030ca8 a BAUDRATE
00030d1c a OVSR
00030d90 a DIV
00030e04 a OVSR_ADJ
00030e78 a __AES_rcon
00030ea0 a __AES_Te4
000312a0 a I2CDmaChNo
000316a0 a UartLogRomCmdTable
00031700 a _HalRuartOp
00031760 a _HalGdmaOp
0003540c A RTW_WPA_OUI_TYPE
00035410 a WPA_CIPHER_SUITE_NONE
00035414 a WPA_CIPHER_SUITE_WEP40
00035418 A WPA_CIPHER_SUITE_TKIP
0003541c A WPA_CIPHER_SUITE_CCMP
00035420 a WPA_CIPHER_SUITE_WEP104
00035424 a RSN_CIPHER_SUITE_NONE
00035428 a RSN_CIPHER_SUITE_WEP40
0003542c A RSN_CIPHER_SUITE_TKIP
00035430 A RSN_CIPHER_SUITE_CCMP
00035434 a RSN_CIPHER_SUITE_WEP104
00035444 A RSN_AUTH_KEY_MGMT_PSK_OVER_802_1X
00035448 a RSN_AUTH_KEY_MGMT_UNSPEC_802_1X
0003544c a RSN_VERSION_BSD
00035988 a rom_wps_Te0
00035d88 a rom_wps_rcons
00035d94 a rom_wps_Td4s
00035e94 a rom_wps_Td0
10000000 A NewVectorTable
10000100 a UserIrqFunTable
10000200 a UserIrqDataTable
10000300 a CfgSysDebugWarn
10000300 A __rom_bss_start__
10000304 a CfgSysDebugInfo
10000308 a CfgSysDebugErr
1000030c A ConfigDebugWarn
10000310 A ConfigDebugInfo
10000314 A ConfigDebugErr
10000318 A HalTimerOp
10000334 A GPIOState
1000034c A gTimerRecord
10000350 a SSI_DBG_CONFIG
10000354 A _pHAL_Gpio_Adapter
10000358 A Timer2To7VectorTable
10000384 A pUartLogCtl
10000388 A UartLogBuf
10000408 A UartLogCtl
10000430 A UartLogHistoryBuf
100006ac A ArgvArray
100006d4 A rom_wlan_ram_map
100006e0 A FalseAlmCnt
10000720 A ROMInfo
10000738 A DM_CfoTrack
10000760 A rom_libgloss_ram_map
10000bc4 A __rtl_errno
10000bc8 A __rom_bss_end__
10000bc8 R _binary_application_Debug_obj_ram_1_r_bin_start
10001c60 A _rtl_impure_ptr
10002100 D __buffer_data_end2__
10002100 D __buffer_data_start2__
10004660 R _binary_application_Debug_obj_ram_1_r_bin_end
10006000 D gImage2EntryFun0
10006000 D __image2_entry_func__
10006000 D .image2.start.table1$$Base
10006000 D __ram_image2_text_start__
10006004 D __image2_validate_code__
10006004 D RAM_IMG2_VALID_PATTEN
10006018 D cus_sig
10006038 T VectorTableOverrideRtl8195A
10006048 T SYSPlatformInit
10006068 W InfraStart
10006118 T UartLogIrqHandleRam
100061f4 T RtlConsolInitRam
100062d8 T RtlConsolTaskRam
1000630c T SpicRxCmdRefinedRtl8195A
10006414 T SpicInitRefinedRtl8195A
100064c8 T SpicReadIDRtl8195A
100065cc T SpicConfigAutoModeRtl8195A
1000663c T SpicUserReadRtl8195A
100067b0 T SpicUserReadFourByteRtl8195A
100068cc T SpicGetExtendAddrRtl8195A
10006924 T SpicGetConfigRegRtl8195A
1000697c T SpicGetFlashStatusRefinedRtl8195A
100069d4 T SpicWaitWipDoneRefinedRtl8195A
10006a10 T SpicTxCmdWithDataRtl8195A
10006ae4 T SpicGetFlashFlagRtl8195A
10006b70 T SpicWaitOperationDoneRtl8195A
10006bac T SpicDeepPowerDownFlashRtl8195A
10006c38 T SpicUserProgramRtl8195A
10006e68 T SpicWaitWipRtl8195A
10006e7c T SpicTxFlashInstRtl8195A
10006f10 T SpicEraseFlashRefinedRtl8195A
10006f1a T SpicDieEraseFlashRtl8195A
10006f3c T SpicBlockEraseFlashRtl8195A
10006f5e T SpicSectorEraseFlashRtl8195A
10006f80 T SpicSetExtendAddrRtl8195A
10006f9a T SpicSetFlashStatusRefinedRtl8195A
10006fcc T SpicWriteProtectFlashRtl8195A
10006ff4 T SpicDisableRtl8195A
10007004 T SpicNVMCalLoad
1000711c T SpicNVMCalLoadAll
1000713a T SpicNVMCalStore
10007294 T SpicCalibrationRtl8195A
100074dc T SpicFlashInitRtl8195A
10007588 T SpicOneBitCalibrationRtl8195A
100075a0 T SdrCtrlInit
100075bc T DramInit
100078d0 T ChangeRandSeed
100078dc T Sdr_Rand2
1000792c T MemTest
1000798c T SdrCalibration
10007d08 T SdrControllerInit
10007dbc T SystemCoreClockUpdate
10007dd0 T fATP0
10007e1c T fATPI
10007f98 T atcmd_lwip_send_data
100080b8 t atcmd_lwip_tt_handler
10008214 T init_node_pool
1000823c T create_node
100082c4 T delete_node
10008378 T socket_close_all
10008394 T fATPC
10008580 T fATPS
100086d0 T hang_node
1000875c t client_start_task
10008984 T hang_seednode
100089f0 t server_start_task
10008d18 T seek_node
10008d48 T fATPT
10008ebc T fATPP
10009070 T fATPD
10009120 T tryget_node
10009160 T atcmd_lwip_receive_data
10009330 T fATPR
10009558 t atcmd_lwip_receive_task
10009758 T atcmd_lwip_start_autorecv_task
100097c0 T fATPK
100098c8 T atcmd_lwip_is_tt_mode
100098d8 T atcmd_lwip_start_tt_task
10009970 T fATPU
10009ab0 T atcmd_lwip_write_info_to_flash
10009b9c T fATPL
10009c78 T atcmd_lwip_auto_connect
10009eac T atcmd_lwip_restore_from_flash
10009ec8 T print_tcpip_at
10009ef8 T at_transport_init
10009f20 T fATS0
10009f44 T fATSR
10009f6c T fATSV
10009fb8 T fATSP
1000a0a8 T fATSL
1000a1e8 T fATSE
1000a2e0 T fATSY
1000a310 T fATSC
1000a3c4 T fATSO
1000a47c T fATSU
1000a5d8 T fATSG
1000a794 T print_system_at
1000a7c4 T fATSh
1000a854 T at_sys_init
1000a860 t init_wifi_struct
1000a8b8 T fATWD
1000a980 T fATWQ
1000a9bc T fATPH
1000aa7c T fATPW
1000ab28 T fATWS
1000ac64 T fATWx
1000aec0 T fATPA
1000b0c4 t _find_ap_from_scan_buf
1000b13c T fATPE
1000b248 T fATPF
1000b350 T fATPM
1000b3f0 t app_scan_result_handler
1000b548 T fATPN
1000b7e8 T atcmd_wifi_write_info_to_flash
1000b9fc T fATPG
1000badc T atcmd_wifi_restore_from_flash
1000bccc T print_wlan_help
1000bd88 T print_wifi_at
1000bdb8 T at_wifi_init
1000bdd0 T log_service_add_table
1000be30 T log_action
1000be8c T log_handler
1000befc T parse_param
1000c024 T at_set_debug_level
1000c030 T at_set_debug_mask
1000c03c T mp_commnad_handler
1000c09c T print_help_handler
1000c0bc T log_service
1000c1e4 T log_service_lock
1000c1f0 T log_service_unlock
1000c1fc T start_log_service
1000c244 T log_service_init
1000c2d0 T console_cmd_exec
1000c338 T console_init
1000c370 T get_eap_phase
1000c37c T get_eap_method
1000c388 T eap_autoreconnect_hdl
1000c38c t wifi_no_network_hdl
1000c3a4 t wifi_ap_sta_assoc_hdl
1000c3a8 t wifi_ap_sta_disassoc_hdl
1000c3ac T wifi_scan_done_hdl
1000c420 t wifi_handshake_done_hdl
1000c43c t wifi_disconn_hdl
1000c4b0 t wifi_connected_hdl
1000c4e4 T wifi_scan_each_report_hdl
1000c65c T wifi_autoreconnect_hdl
1000c698 T wifi_rx_beacon_hdl
1000c69c T wifi_connect
1000ca88 t wifi_autoreconnect_thread
1000cb14 T wifi_connect_bssid
1000ce30 T wifi_disconnect
1000ce80 T wifi_is_connected_to_ap
1000ce84 T wifi_set_mac_address
1000ceb8 T wifi_get_associated_client_list
1000cf00 T wifi_set_channel
1000cf0c T wifi_on
1000cfc0 T wifi_off
1000d044 T wifi_start_ap
1000d128 T wifi_start_ap_with_hidden_ssid
1000d218 T wifi_scan
1000d278 T wifi_scan_networks_with_ssid
1000d428 T wifi_scan_networks
1000d4e4 T wifi_set_pscan_chan
1000d508 T wifi_get_setting
1000d5d0 T wifi_show_setting
1000d7a0 T wifi_set_promisc
1000d7a4 T wifi_enter_promisc_mode
1000d7fc T wifi_config_autoreconnect
1000d820 T wifi_set_autoreconnect
1000d844 T wifi_init_packet_filter
1000d848 T wifi_add_packet_filter
1000d84c T wifi_enable_packet_filter
1000d850 T wifi_disable_packet_filter
1000d854 T wifi_remove_packet_filter
1000d858 T wifi_indication
1000d890 T wifi_reg_event_handler
1000d8e4 T wifi_unreg_event_handler
1000d92c T init_event_callback_list
1000d93c T promisc_deinit
1000d940 T promisc_recv_func
1000d944 T promisc_set
1000d948 T is_promisc_enabled
1000d954 T promisc_get_fixed_channel
1000d958 T promisc_init_packet_filter
1000d994 T promisc_add_packet_filter
1000da14 T promisc_enable_packet_filter
1000da58 T promisc_disable_packet_filter
1000da9c T promisc_remove_packet_filter
1000db08 T simple_config_callback
1000db54 T SC_set_ack_content
1000dba4 T SC_send_simple_config_ack
1000dc44 T get_connection_info_from_profile
1000df74 T SC_translate_iw_security_mode
1000df9c T SC_parse_scan_result_and_connect
1000e108 T SC_connect_to_candidate_AP
1000e1a8 T SC_translate_security
1000e1e0 T SC_connect_to_AP
1000e2e8 T init_test_data
1000e430 T deinit_test_data
1000e468 T simple_config_test
1000e678 T filter_add_enable
1000e6f0 T remove_filter
1000e710 T print_simple_config_result
1000e7b0 T cmd_simple_config
1000e84c T wext_get_ssid
1000e8b8 T wext_set_ssid
1000e90c T wext_set_bssid
1000e978 T wext_set_auth_param
1000e9c8 T wext_set_key_ext
1000eb00 T wext_get_enc_ext
1000eb7c T wext_set_passphrase
1000ebd0 T wext_get_passphrase
1000ec18 T wext_set_mode
1000ec5c T wext_get_mode
1000eca0 T wext_set_ap_ssid
1000ecf4 T wext_set_pscan_channel
1000ed98 T wext_set_channel
1000ede8 T wext_get_channel
1000ee30 T wext_set_scan
1000ee80 T wext_get_scan
1000eebc T wext_private_command
1000effc T wext_wlan_indicate
1000f178 T wext_set_autoreconnect
1000f1f4 T wext_set_adaptivity
1000f22c T wext_set_sta_num
1000f230 T LwIP_Init
1000f3b0 T LwIP_DHCP
1000f568 T LwIP_GetMAC
1000f56c T LwIP_GetIP
1000f570 T LwIP_GetGW
1000f574 T LwIP_UseStaticIP
1000f654 T LwIP_AUTOIP
1000f728 T ping_test
1000f950 T do_ping_call
1000f9ac T ota_platform_reset
1000f9e0 T write_ota_addr_to_system_data
1000faa4 t update_ota_local_task
1000ff84 T update_ota_local
10010024 T cmd_update
10010058 T cmd_ota_image
100100f8 T init_thread
1001012c T wlan_network
10010170 t netconn_recv_data
10010250 T netconn_new_with_proto_and_callback
100102b4 T netconn_delete
100102d8 T netconn_getaddr
1001031c T netconn_bind
1001035c T netconn_connect
1001039c T netconn_listen_with_backlog
100103d4 T netconn_accept
1001045c T netconn_recv_tcp_pbuf
10010470 T netconn_recv
100104f8 T netconn_recved
1001052c T netconn_send
10010568 T netconn_write_partly
100105fc T netconn_gethostbyname
10010650 t recv_udp
100106c0 t recv_raw
10010748 t setup_tcp
1001078c t err_tcp
1001082c t do_connected
100108a4 t do_writemore
100109cc t do_close_internal
10010ad4 t poll_tcp
10010b28 t do_dns_found
10010b60 t sent_tcp
10010bb0 t recv_tcp
10010c34 T do_newconn
10010ccc T netconn_alloc
10010d34 T netconn_free
10010d64 t netconn_drain
10010e00 t accept_function
10010e9c T do_delconn
10010f44 T do_bind
10010fcc T do_connect
10011098 T do_listen
1001114c T do_send
100111dc T do_recv
10011228 T do_write
10011268 T do_getaddr
10011308 T do_gethostbyname
10011334 T netbuf_delete
10011358 T netbuf_free
10011370 T netbuf_ref
100113ac T lwip_gethostbyname
10011400 t alloc_socket
1001147c t lwip_selscan
100115f4 t event_callback
10011714 t lwip_setsockopt_internal
100118d0 T lwip_socket_init
100118d4 T lwip_accept
10011a2c T lwip_bind
10011abc T lwip_close
10011b34 T lwip_connect
10011bc4 T lwip_listen
10011c40 T lwip_recvfrom
10011e60 T lwip_read
10011e74 T lwip_sendto
10011f60 T lwip_send
10011ff4 T lwip_socket
1001208c T lwip_write
10012094 T lwip_select
10012350 T lwip_setsockopt
100124e8 t tcpip_thread
1001258c T tcpip_input
100125d4 T tcpip_callback_with_block
1001262c T tcpip_timeout
10012668 T tcpip_apimsg
100126c0 T tcpip_init
10012708 t autoip_start_probing
10012764 t autoip_arp_announce
10012790 T autoip_start
10012830 T autoip_tmr
10012958 T autoip_arp_reply
100129f8 t icmp_send_response.isra.0
10012a68 T icmp_input
10012b8c T icmp_dest_unreach
10012b98 T icmp_time_exceeded
10012ba4 t igmp_send
10012c48 t igmp_delaying_member
10012c80 t igmp_lookup_group
10012ccc T igmp_init
10012cec T igmp_start
10012d24 T igmp_report_groups
10012d4c T igmp_lookfor_group
10012d70 T igmp_input
10012e60 T igmp_joingroup
10012f1c T igmp_leavegroup
10013004 T igmp_tmr
10013034 t lwip_standard_chksum
100130ac T inet_chksum_pseudo
1001313c T inet_chksum
10013148 T inet_chksum_pbuf
1001319c T ip_route
100131e4 T ip_input
100133b0 T ip_output_if_opt
10013550 T ip_output_if
10013574 T ip_output
100135b8 T ip4_addr_isbroadcast
100135f0 T ipaddr_aton
1001372c T ipaddr_addr
1001374c T ipaddr_ntoa_r
1001380c T ipaddr_ntoa
10013818 t ipfrag_free_pbuf_custom
10013830 t ip_reass_free_complete_datagram
100138bc t ip_reass_remove_oldest_datagram
10013934 T ip_reass_tmr
10013964 T ip_reass
10013c54 T ip_frag
10013e0c T lwip_htons
10013e14 T lwip_ntohs
10013e1c T lwip_htonl
10013e20 T lwip_ntohl
10013e24 t dhcp_option_trailer
10013e58 t dhcp_create_msg
10013fcc t dhcp_delete_msg
10013fe4 t dhcp_discover
10014114 t dhcp_rebind
100141e0 t dhcp_check
1001420c t dhcp_bind
10014308 t dhcp_option_long.isra.3
10014350 t dhcp_select
100144e8 t dhcp_reboot
100145e8 t dhcp_recv
10014a40 T dhcp_arp_reply
10014ae0 T dhcp_renew
10014bac T dhcp_release
10014c60 T dhcp_coarse_tmr
10014cec T dhcp_fine_tmr
10014d8c T dhcp_release_unicast
10014e9c T dhcp_stop
10014ecc T dhcp_start
10014f70 t dns_recv
10015130 t dns_send
10015238 t dns_check_entry
100152ec T dns_init
10015350 T dns_setserver
10015378 T dns_tmr
100153a4 T dns_gethostbyname
100154dc T lwip_init
1001550c T sys_timeout
1001557c T tcp_timer_needed
100155bc t tcpip_tcp_timer
100155f4 T sys_timeouts_init
10015668 t dns_timer
10015684 t igmp_timer
1001569c t autoip_timer
100156b4 t dhcp_timer_fine
100156d0 t dhcp_timer_coarse
100156ec t arp_timer
10015708 t ip_reass_timer
10015724 T sys_untimeout
1001576c T sys_timeouts_mbox_fetch
100157dc T mem_init
10015834 T mem_free
100158ec T mem_trim
100159f0 T mem_malloc
10015ae8 T memp_init
10015b60 T memp_malloc
10015b8c T memp_free
10015bb4 T netif_init
10015bb8 T netif_set_ipaddr
10015c28 T netif_set_addr
10015c44 T netif_add
10015cbc T netif_set_gw
10015cc4 T netif_set_netmask
10015ccc T netif_set_default
10015cd8 T netif_set_up
10015d10 T netif_set_down
10015d2c t pbuf_free_ooseq_callback
10015d64 t pbuf_pool_is_empty
10015da0 T pbuf_alloced_custom
10015dfc T pbuf_header
10015e68 T pbuf_free
10015ed4 T pbuf_alloc
10016000 T pbuf_realloc
10016054 T pbuf_clen
10016068 T pbuf_ref
10016084 T pbuf_cat
100160b4 T pbuf_chain
100160c8 T pbuf_copy
10016168 T pbuf_copy_partial
100161d8 T pbuf_coalesce
10016204 T raw_input
1001627c T raw_bind
10016288 T raw_connect
10016294 T raw_recv
1001629c T raw_sendto
10016348 T raw_send
10016350 T raw_remove
10016388 T raw_new
100163b4 t tcp_accept_null
100163bc t tcp_new_port
10016414 T tcp_init
10016418 T tcp_bind
100164b4 T tcp_listen_with_backlog
10016580 T tcp_update_rcv_ann_wnd
100165c0 T tcp_recved
100165fc T tcp_seg_free
10016618 T tcp_segs_free
1001662c T tcp_seg_copy
1001664c T tcp_arg
10016650 T tcp_recv
10016658 T tcp_sent
10016660 T tcp_err
10016668 T tcp_accept
1001666c T tcp_poll
10016678 T tcp_pcb_purge
100166e0 T tcp_slowtmr
10016a30 T tcp_pcb_remove
10016aa4 t tcp_close_shutdown
10016c18 T tcp_close
10016c30 T tcp_recv_null
10016c58 T tcp_process_refused_data
10016cbc T tcp_fasttmr
10016d34 T tcp_tmr
10016d58 T tcp_shutdown
10016db0 T tcp_abandon
10016e68 T tcp_abort
10016e70 T tcp_alloc
10016fac T tcp_new
10016fb4 T tcp_eff_send_mss
10016fd4 T tcp_connect
10017150 t tcp_oos_insert_segment
100171f8 t tcp_receive
10017a98 t tcp_parseopt.isra.0
10017b28 T tcp_input
10018450 t tcp_pbuf_prealloc
100184ac t tcp_create_segment.isra.0
1001855c t tcp_output_alloc_header.constprop.1
100185cc T tcp_write
1001896c T tcp_enqueue_flags
10018a28 T tcp_send_fin
10018a74 T tcp_send_empty_ack
10018ad4 T tcp_output
10018d98 T tcp_rst
10018e34 T tcp_rexmit_rto
10018e68 T tcp_rexmit
10018ebc T tcp_rexmit_fast
10018f0c T tcp_keepalive
10018f60 T tcp_zero_window_probe
10019014 T udp_init
10019018 T udp_input
100191c0 T udp_bind
1001928c T udp_sendto_if
10019394 T udp_sendto
100193cc T udp_send
100193d4 T udp_connect
1001942c T udp_disconnect
1001943c T udp_recv
10019444 T udp_remove
1001947c T udp_new
10019498 t etharp_free_entry
100194d4 t etharp_find_entry
100195e4 t etharp_send_ip
10019614 T etharp_tmr
10019664 T etharp_cleanup_netif
10019690 T etharp_raw
1001974c T etharp_request
10019778 t etharp_output_to_arp_index
100197d4 T etharp_query
100198dc T etharp_output
10019a04 T ethernet_input
10019c14 t low_level_output
10019c7c t arp_timer
10019c98 T ethernetif_recv
10019d2c T ethernetif_init
10019d58 T lwip_POST_SLEEP_PROCESSING
10019d74 T rltk_wlan_set_netif_info
10019d98 T rltk_wlan_send
10019e3c T rltk_wlan_recv
10019eb8 T netif_is_valid_IP
10019ef0 T netif_get_idx
10019f14 T netif_rx
10019f28 T netif_post_sleep_processing
10019f2c T sys_mbox_new
10019f4c T sys_mbox_free
10019f60 T sys_mbox_post
10019f84 T sys_mbox_trypost
10019fa8 T sys_arch_mbox_fetch
10019ff8 T sys_arch_mbox_tryfetch
1001a01c T sys_mbox_valid
1001a028 T sys_mbox_set_invalid
1001a030 T sys_sem_new
1001a070 T sys_arch_sem_wait
1001a0b0 T sys_sem_signal
1001a0bc T sys_sem_free
1001a0c4 T sys_sem_valid
1001a0d0 T sys_sem_set_invalid
1001a0d8 T sys_init
1001a0fc T sys_thread_new_tcm
1001a16c T sys_arch_protect
1001a178 T sys_arch_unprotect
1001a17c T sys_now
1001a180 t mark_ip_in_table
1001a278 t dhcps_initialize_message
1001a32c t add_offer_options
1001a3e8 T dhcps_handle_state_machine_change
1001a4dc t dhcps_receive_udp_packet_handler
1001a874 T dhcps_set_addr_pool
1001a8a8 T dhcps_init
1001a9a8 T dhcps_deinit
1001a9d0 t prvInsertBlockIntoFreeList
1001aa30 T __vPortFree
1001aa84 T vPortSetExtFree
1001aaa4 T vPortFree
1001aadc T xPortGetFreeHeapSize
1001aae8 T vPortDefineHeapRegions
1001ab84 T pvPortMalloc
1001ac58 t prvPortStartFirstTask
1001ac78 T pxPortInitialiseStack
1001ac9c T vPortSVCHandler
1001acbc t pxCurrentTCBConst2
1001acc0 T vPortYield
1001acd8 T ulPortSetInterruptMask
1001ace8 t prvTaskExitError
1001acf0 T vPortEnterCritical
1001ad0c T vPortClearInterruptMask
1001ad14 T vPortExitCritical
1001ad28 T xPortPendSVHandler
1001ad68 t pxCurrentTCBConst
1001ad6c T xPortSysTickHandler
1001ad90 W vPortSuppressTicksAndSleep
1001aec4 W vPortSetupTimerInterrupt
1001af28 T xPortStartScheduler
1001af58 T vApplicationIdleHook
1001af5c T vApplicationStackOverflowHook
1001af78 T osDelay
1001af9c T vListInitialise
1001afb4 T vListInitialiseItem
1001afbc T vListInsertEnd
1001afd8 T vListInsert
1001b00c T uxListRemove
1001b034 t prvCopyDataToQueue
1001b0b0 t prvCopyDataFromQueue
1001b0d8 t prvUnlockQueue
1001b15c T xQueueGenericReset
1001b1c0 T xQueueGenericCreate
1001b204 T xQueueCreateCountingSemaphore
1001b218 T xQueueGenericSend
1001b308 T xQueueCreateMutex
1001b34c T xQueueGenericSendFromISR
1001b3cc T xQueueGenericReceive
1001b4f0 T uxQueueMessagesWaiting
1001b504 T vQueueDelete
1001b51c T vQueueWaitForMessageRestricted
1001b558 t prvGetExpectedIdleTime
1001b58c t prvResetNextTaskUnblockTime
1001b5b4 t prvAddCurrentTaskToDelayedList
1001b604 T xTaskGenericCreate
1001b7d4 T vTaskDelete
1001b87c T uxTaskPriorityGet
1001b8a4 T vTaskPrioritySet
1001b968 T vTaskStartScheduler
1001b9c0 T vTaskSuspendAll
1001b9d0 T xTaskGetTickCount
1001b9e8 T xTaskGetTickCountFromISR
1001ba00 T pcTaskGetTaskName
1001ba14 T vTaskStepTick
1001ba24 T xTaskIncrementTick
1001bb50 T xTaskResumeAll
1001bc28 T vTaskDelay
1001bc84 t prvIdleTask
1001bd24 T vTaskSwitchContext
1001bdb8 T vTaskPlaceOnEventList
1001be14 T vTaskPlaceOnEventListRestricted
1001be5c T xTaskRemoveFromEventList
1001bed4 T vTaskSetTimeOutState
1001beec T xTaskCheckForTimeOut
1001bf4c T vTaskMissedYield
1001bf58 T eTaskConfirmSleepModeStatus
1001bf78 T xTaskGetSchedulerState
1001bf98 T vTaskPriorityInherit
1001c030 T xTaskPriorityDisinherit
1001c0b8 T pvTaskIncrementMutexHeldCount
1001c0d0 T vTaskGetCurrentTCB
1001c0dc t prvCheckForValidListAndQueue
1001c134 t prvInsertTimerInActiveList
1001c178 T xTimerCreateTimerTask
1001c1b8 T xTimerCreate
1001c1f8 T xTimerGenericCommand
1001c2a8 t prvSwitchTimerLists
1001c320 t prvTimerTask
1001c49c T xTimerIsTimerActive
1001c4b4 t device_mutex_init
1001c500 T device_mutex_lock
1001c530 T device_mutex_unlock
1001c54c t _freertos_systime_to_ms
1001c550 t _freertos_systime_to_sec
1001c560 t _freertos_ms_to_systime
1001c564 t _freertos_sec_to_systime
1001c570 t _freertos_usleep_os
1001c574 t _freertos_ATOMIC_SET
1001c578 t _freertos_ATOMIC_READ
1001c57c t _freertos_modular64
1001c60c t _freertos_thread_enter
1001c610 t _freertos_enter_critical
1001c614 t _freertos_exit_critical
1001c618 t _freertos_ATOMIC_SUB_RETURN
1001c630 t _freertos_ATOMIC_DEC_RETURN
1001c648 t _freertos_ATOMIC_ADD_RETURN
1001c660 t _freertos_ATOMIC_INC_RETURN
1001c678 t _freertos_ATOMIC_SUB
1001c690 t _freertos_ATOMIC_DEC
1001c6a8 t _freertos_ATOMIC_ADD
1001c6c0 t _freertos_ATOMIC_INC
1001c6d8 t _freertos_enter_critical_from_isr
1001c6e8 T _freertos_malloc
1001c6ec T _freertos_zmalloc
1001c704 t _freertos_memset
1001c708 T _freertos_mfree
1001c70c t _freertos_up_sema
1001c718 T _freertos_wakeup_task
1001c724 t _freertos_spinunlock_irqsave
1001c73c t _freertos_spinunlock
1001c748 t _freertos_exit_critical_mutex
1001c754 t _freertos_mutex_put
1001c760 T _freertos_timerCreate
1001c764 T _freertos_timerDelete
1001c77c T _freertos_timerStop
1001c794 T _freertos_timerChangePeriod
1001c7b4 T _freertos_timerIsTimerActive
1001c7b8 T _freertos_acquire_wakelock
1001c7c0 T _freertos_release_wakelock
1001c7c8 T _freertos_get_scheduler_state
1001c7e8 t _freertos_thread_exit
1001c7f0 t _freertos_GetFreeHeapSize
1001c7f4 t _freertos_arc4random
1001c824 t _freertos_get_current_time
1001c828 t _freertos_yield_os
1001c82c t _freertos_udelay_os
1001c830 t _freertos_mdelay_os
1001c834 t _freertos_msleep_os
1001c838 t _freertos_deinit_xqueue
1001c854 t _freertos_spinlock_free
1001c868 t _freertos_mutex_free
1001c87c t _freertos_free_sema
1001c890 t _freertos_push_to_xqueue
1001c8b8 t _freertos_pop_from_xqueue
1001c8e0 t _freertos_down_sema
1001c904 t _freertos_init_xqueue
1001c924 t _freertos_spinlock_irqsave
1001c964 t _freertos_spinlock
1001c9a0 t _freertos_enter_critical_mutex
1001c9d8 t _freertos_mutex_get
1001ca14 t _freertos_spinlock_init
1001ca24 t _freertos_mutex_init
1001ca34 t _freertos_exit_critical_from_isr
1001ca40 t _freertos_up_sema_from_isr
1001ca6c t _freertos_init_sema
1001ca7c t _freertos_create_task
1001cb00 t _freertos_memcmp
1001cb10 t _freertos_memcpy
1001cb14 t _freertos_get_random_bytes
1001cb5c t _freertos_delete_task
1001cbb0 t _freertos_mutex_get_timeout
1001cbf0 T save_and_cli
1001cbf4 T restore_flags
1001cbf8 T cli
1001cbfc T RtlInitSema
1001cc0c T RtlFreeSema
1001cc14 T RtlUpSema
1001cc20 T RtlUpSemaFromISR
1001cc44 T RtlDownSema
1001cc58 T RtlMsleepOS
1001cc60 T RtlUdelayOS
1001cc64 T _htons
1001cc6c T _ntohs
1001cc74 T _rtw_zvmalloc
1001cc94 T _rtw_vmfree
1001ccbc T init_mem_monitor
1001ccd8 T deinit_mem_monitor
1001ccdc T add_mem_usage
1001cd1c T rtw_zvmalloc
1001cd40 T rtw_vmfree
1001cd44 T rtw_malloc
1001cd70 T rtw_zmalloc
1001cd9c T rtw_mfree
1001cdac T rtw_memcpy
1001cdbc T rtw_memcmp
1001cdd0 T rtw_memset
1001cde0 T rtw_init_listhead
1001cde8 T rtw_is_list_empty
1001cdf4 T rtw_list_insert_head
1001ce00 T rtw_list_insert_tail
1001ce0c T rtw_list_delete
1001ce1c T rtw_init_sema
1001ce2c T rtw_free_sema
1001ce3c T rtw_up_sema
1001ce4c T rtw_up_sema_from_isr
1001ce5c T rtw_down_timeout_sema
1001ce70 T rtw_down_sema
1001ce90 T rtw_mutex_init
1001cea0 T rtw_mutex_free
1001ceb0 T rtw_mutex_put
1001cec0 T rtw_mutex_get_timeout
1001ced8 T rtw_enter_critical
1001cee8 T rtw_exit_critical
1001cef8 T rtw_enter_critical_bh
1001cf08 T rtw_exit_critical_bh
1001cf18 T rtw_enter_critical_mutex
1001cf2c T rtw_exit_critical_mutex
1001cf3c T rtw_init_queue
1001cf54 T rtw_queue_empty
1001cf60 T rtw_end_of_queue_search
1001cf68 T rtw_spinlock_init
1001cf78 T rtw_spinlock_free
1001cf88 T rtw_spin_lock
1001cf98 T rtw_spin_unlock
1001cfa8 T rtw_get_current_time
1001cfbc T rtw_systime_to_ms
1001cfd4 T rtw_systime_to_sec
1001cfec T rtw_ms_to_systime
1001d004 T rtw_sec_to_systime
1001d01c T rtw_get_passing_time_ms
1001d04c T rtw_msleep_os
1001d060 T rtw_usleep_os
1001d074 T rtw_mdelay_os
1001d088 T rtw_udelay_os
1001d09c T ATOMIC_SET
1001d0b0 T ATOMIC_INC
1001d0c4 T ATOMIC_INC_RETURN
1001d0dc T ATOMIC_DEC_AND_TEST
1001d0fc T rtw_modular64
1001d114 T rtw_get_random_bytes
1001d12c T rtw_getFreeHeapSize
1001d140 T rtw_netif_queue_stopped
1001d144 T rtw_netif_wake_queue
1001d148 T rtw_netif_start_queue
1001d14c T rtw_netif_stop_queue
1001d150 T flush_signals_thread
1001d154 T rtw_acquire_wakelock
1001d168 T rtw_release_wakelock
1001d17c T rtw_create_task
1001d1a0 T rtw_delete_task
1001d1b4 T rtw_wakeup_task
1001d1c8 T rtw_timerCreate
1001d1e8 T rtw_timerDelete
1001d200 T rtw_timerIsTimerActive
1001d218 T rtw_timerStop
1001d230 T rtw_timerChangePeriod
1001d248 T rtw_thread_enter
1001d25c T rtw_thread_exit
1001d270 T tcm_heap_init
1001d2b8 T tcm_heap_allocmem
1001d340 T tcm_heap_freemem
1001d3cc T tcm_heap_free
1001d3dc T tcm_heap_malloc
1001d3f0 T tcm_heap_calloc
1001d418 t flash_init.isra.0
1001d46c T flash_erase_sector
1001d4a4 T flash_read_word
1001d4ec T flash_write_word
1001d554 T flash_stream_read
1001d694 T flash_stream_write
1001d84c T gpio_set
1001d884 T gpio_init
1001d8b8 T gpio_mode
1001d8e8 T gpio_dir
1001d918 T gpio_write
1001d968 T gpio_read
1001d99c T gpio_irq_init
1001d9e8 T gpio_irq_set
1001da2c T gpio_irq_enable
1001da44 T pin_function
1001da48 T pin_mode
1001da4c W pinmap_merge
1001da8c W pinmap_find_peripheral
1001daa8 W pinmap_peripheral
1001dae4 t SerialRxDoneCallBack
1001db08 t SerialTxDoneCallBack
1001db3c T serial_init
1001dc40 T serial_baud
1001dc48 T serial_format
1001dca0 T serial_irq_handler
1001dce0 T serial_irq_set
1001dd80 T serial_getc
1001dda0 T serial_putc
1001dde8 T serial_set_flow_control
1001de20 T serial_rx_fifo_level
1001de3c T sleep_ex_selective
1001de50 T sys_reset
1001de84 T sys_is_sdram_power_on
1001de88 T us_ticker_read
1001deb8 T En32KCalibration
1001df58 T HalGdmaOpInit
1001dfc0 T HAL_GPIO_GetPinName
1001dfcc T HAL_GPIO_PullCtrl
1001dfec T HAL_GPIO_Init
1001e064 T HAL_GPIO_Irq_Init
1001e11c T HalTimerOpInit_Patch
1001e15c T HalRuartOpInit
1001e250 T HalRuartSetBaudRate
1001e254 T HalRuartInit
1001e30c T HalRuartFlowCtrl
1001e324 T freertos_ready_to_sleep
1001e338 T freertos_pre_sleep_processing
1001e3f0 T freertos_post_sleep_processing
1001e41c T acquire_wakelock
1001e42c T release_wakelock
1001e43c T get_wakelock_status
1001e448 T HalGdmaChBlockSetingRtl8195a_Patch
1001e76c T HalGdmaQueryDArRtl8195a
1001e788 T HalGdmaQuerySArRtl8195a
1001e7a4 T HalGdmaQueryChEnRtl8195a
1001e7c0 T HAL_GPIO_ClearISR_8195a
1001e85c T HalTimerIrq2To7Handle_Patch
1001e8dc T HalTimerIrqRegisterRtl8195a_Patch
1001e960 T HalTimerInitRtl8195a_Patch
1001ea80 T HalTimerIrqUnRegisterRtl8195a_Patch
1001eb0c T HalTimerDeInitRtl8195a_Patch
1001eb40 T HalTimerReadCountRtl8195a_Patch
1001eb58 T HalTimerReLoadRtl8195a_Patch
1001eb98 T HalTimerIrqEnRtl8195a
1001ebb0 T HalTimerEnRtl8195a_Patch
1001ebc8 T HalTimerDisRtl8195a_Patch
1001ebe0 T HalRuartGetChipVerRtl8195a
1001ebf0 T HalRuartResetRxFifoRtl8195a_Patch
1001ec3c T HalRuartGenBaudRateRtl8195a
1001ee24 T HalRuartSetBaudRateRtl8195a
1001f08c T HalRuartInitRtl8195a_Patch
1001f2dc T HalRuartFlowCtrlRtl8195a
1001f304 T HalRuartDmaSendRtl8195a_Patch
1001f3e4 T HalRuartStopRecvRtl8195a_Patch
1001f4b8 T HalRuartStopSendRtl8195a_Patch
1001f584 T pre_example_entry
1001f588 T example_entry
1001f58c T gpio_uart_at_rx_irq_callback
1001f590 T uart_atcmd_module_init
1001f5d0 T atcmd_update_partition_info
1001f6f4 T read_uart_atcmd_setting_from_system_data
1001f764 T write_uart_atcmd_setting_to_system_data
1001f778 T reset_uart_atcmd_setting
1001f78c T uart_at_rx_wakeup
1001f7b8 T uart_atcmd_reinit
1001f800 T uart_at_send_string
1001f820 T uart_irq
1001fb34 T uart_at_send_buf
1001fb54 T uart_atcmd_main
1001fbd8 t uart_atcmd_thread
1001fc74 T example_uart_atcmd
1001fc84 T main
1001fca0 T HalNMIHandler_Patch
1001fce0 W SDIO_Device_Off
1001fd1c T HalCommonInit
1001fd2c T HALEFUSEOneByteReadRAM
1001fd48 T HALEFUSEOneByteWriteRAM
1001fd60 T GpioIcFunChk
1001fdb4 T GpioFunctionChk
1001fdf8 T RTL8710afFunChk
1001fe38 T FunctionChk
1001fe88 T vWFSSVCHandler
1001fe8e t svcing
1001fea8 T PatchHalLogUartInit
1001ff5c T PSHalInitPlatformLogUart
1001ffe4 T SDRWakeUp
10020024 T SDRSleep
1002010c T InitSYSIRQ
10020148 T DurationScaleAndPeriodOP
10020180 T CLKCal
100201d8 T BackupCPUClk
100201f8 T ReFillCpuClk
10020218 T SYSIrqHandle
10020264 T WakeFromSLPPG
1002039c T InitSoCPM
100203d4 T RegPowerState
10020440 T SetSYSTimer
10020474 T SleepCG
10020570 T ShowRamBuildInfo
10020572 W __low_level_init
10020574 T _AppStart
100205b0 t bytecopy
100205c4 t rtk_sc_register_pattern
100205ec t rtk_sc_generate_key
100205fa t rtk_sc_decode_profile
10020608 t rtk_sc_get_tlv_info
10020616 t mcast_udp_get_cipher_info
10020640 t mcast_udp_get_pattern
100207b8 t bcast_udp_get_pattern
10020874 t bcast_udp_get_cipher_info
100208d4 t rtk_clean_profile_value
10020934 t mcast_udp_decode_profile
10020960 t mcast_udp_generate_key
10020a70 t rtk_sc_check_packet.isra.0
10020aa0 W whc_fix_channel
10020aa2 W whc_unfix_channel
10020aa4 T simple_config_lib_init
10020ac0 T simple_config_lib_deinit
10020ad4 T parse_tlv_info_bcast
10020bd8 t mcast_udp_get_profile
10020d04 T rtk_restart_simple_config
10020d3c T rtk_stop_simple_config
10020d50 T rtk_sc_init
10020ee0 T rtk_sc_deinit
10020f1c T rtk_start_parse_packet
10021224 t rtw_ht_operation_update
100212d6 t associated_clients_update.part.11
10021312 T chk_sta_is_alive
10021350 T add_RATid
10021458 T update_sta_info_apmode
10021510 T update_beacon
100217d0 T rtw_check_beacon_data
10021ed0 T associated_clients_update
10021eda T bss_cap_update_on_sta_join
1002208a T bss_cap_update_on_sta_leave
10022186 T ap_free_sta
10022238 T expire_timeout_chk
10022374 T rtw_sta_flush
100223f8 T free_mlme_ap_info
10022444 T sta_info_update
10022480 T ap_sta_info_defer_update
100224b0 T start_ap_mode
100224f0 T init_mlme_ap_info
10022506 T stop_ap_mode
10022554 T rtw_generate_bcn_ie
10022878 T set_hidden_ssid
100228d0 T _rtw_init_evt_priv
100228e2 T _rtw_free_cmd_priv
100228ec T _rtw_enqueue_cmd
10022918 T _rtw_dequeue_cmd
1002294c T _rtw_observequeue_cmd
10022960 T rtw_init_cmd_priv
1002296a T rtw_init_evt_priv
1002296e T rtw_free_evt_priv
10022970 T rtw_free_cmd_priv
10022974 T rtw_cmd_filter
10022992 T rtw_free_cmd_obj
100229bc T rtw_enqueue_cmd
10022a12 T rtw_set_channel_plan_cmd_callback
10022a2a T rtw_survey_cmd_callback
10022a46 T rtw_disassoc_cmd_callback
10022a76 T rtw_joinbss_cmd_callback
10022a92 T rtw_setstaKey_cmdrsp_callback
10022aac T rtw_cmd_thread
10022c08 T rtw_joinbss_cmd
10022eb2 T rtw_disassoc_cmd
10022f00 T rtw_setstakey_cmd
10022ff0 T rtw_clearstakey_cmd
10023090 T rtw_dynamic_chk_wk_cmd
100230e2 T rtw_set_chplan_cmd
10023162 T dynamic_chk_wk_hdl
1002322a T lps_ctrl_wk_hdl
1002328e T rtw_lps_ctrl_wk_cmd
100232f8 T rtw_sitesurvey_cmd
100233c0 T rpt_timer_setting_wk_hdl
100233d4 T rtw_ps_cmd
10023430 T rtw_chk_hi_queue_cmd
10023484 T rtw_drvextra_cmd_hdl
10023560 t rtw_free_mlme_ie_data
10023578 T rtw_init_mlme_timer
100235d4 T rtw_del_mlme_timer
100235f4 T reconnect_timer_hdl
10023694 T _rtw_init_mlme_priv
10023716 T rtw_mfree_mlme_priv_lock
10023732 T rtw_free_mlme_priv_ie_data
1002376a T _rtw_free_mlme_priv
10023792 T _rtw_alloc_network
100237e2 T _rtw_free_network
10023842 T _rtw_free_network_nolock
10023868 T _rtw_find_network
100238a4 T _rtw_free_network_queue
100238ec T rtw_if_up
1002390c T rtw_get_capability_from_ie
10023910 T rtw_get_capability
1002392a T rtw_get_beacon_interval_from_ie
1002392e T rtw_init_mlme_priv
10023946 T rtw_free_mlme_priv
1002394a T rtw_free_network_queue
1002394e T rtw_is_same_ibss
10023964 T is_same_network
100239c8 T update_network
10023a62 T rtw_update_scanned_network
10023b74 T rtw_add_network
10023bb2 T rtw_survey_event_callback
10023c5e T rtw_dummy_event_callback
10023c60 T rtw_free_assoc_resources
10023d2a T rtw_indicate_connect
10023d3a T rtw_indicate_disconnect
10023d5c T rtw_indicate_scan_done
10023d60 T rtw_joinbss_event_callback
10023d7e T search_max_mac_id
10023dc6 T rtw_stassoc_hw_rpt
10023dfe T rtw_stassoc_event_callback
10023e2c T rtw_stadel_event_callback
10023ed2 T _rtw_join_timeout_handler
10023f5c T rtw_join_timeout_handler
10023fb4 T rtw_scan_timeout_handler
10023fe4 T _rtw_scan_timeout_handler
10023fe8 T rtw_dynamic_check_timer_handlder
10024040 T _dynamic_check_timer_handlder
10024084 T rtw_select_and_join_from_scanned_queue
10024158 T rtw_surveydone_event_callback
10024270 T rtw_set_auth
100242c0 T rtw_set_key
10024382 T rtw_restruct_wmm_ie
100243e8 T rtw_restruct_sec_ie
10024454 T rtw_joinbss_reset
10024464 T rtw_restructure_ht_ie
10024544 T rtw_update_ht_cap
100245ce T rtw_joinbss_event_prehandle
100247fa T rtw_linked_check
10024816 T rtw_buddy_adapter_up
1002484e T check_buddy_fwstate
1002486c t get_da
1002488c t get_sa
100248b6 T OnAction
100248c8 T DoReserved
100248cc t _mgt_dispatcher.isra.2
10024918 T rtw_is_channel_set_contains_channel
1002493a T init_hw_mlme_ext
10024950 T init_channel_set
100249e8 T free_mlme_ext_priv
10024a10 T mgt_dispatcher
10024a98 T alloc_mgtxmitframe
10024ad0 T update_mgnt_tx_rate
10024ad6 T update_mgntframe_attrib
10024b32 T rtw_build_mgnt_frame
10024b88 T dump_mgntframe
10024ba2 T rtw_send_mgnt
10024bc0 t issue_action_BSSCoexistPacket
10024dcc T update_hidden_ssid
10024e20 T issue_beacon
10025038 T issue_probersp
100252c8 T OnProbeReq
10025390 T issue_probereq
10025548 T issue_auth
100257b0 T OnAuth
10025a54 T issue_asocrsp
10025cc8 T issue_assocreq
10026004 T issue_nulldata
100260ee T issue_qos_nulldata
10026220 T issue_deauth
10026308 T issue_action_BA
10026584 T OnAction_back
10026652 T collect_bss_info
10026884 T start_clnt_auth
10026914 T start_clnt_assoc
10026948 T OnAuthClient
10026a28 T report_scan_result_one
10026be8 T add_site_survey
10026d6e T report_survey_event
10026fac T OnProbeRsp
10026fe0 T report_surveydone_event
10027044 T report_join_res
100270b4 T OnAssocRsp
10027200 T report_del_sta_event
10027292 T receive_disconnect
100272e8 T OnBeacon
10027470 T OnDeAuth
100275c8 T OnDisassoc
10027738 T report_add_sta_event
100277ac T OnAssocReq
10027d9c T rtw_port_switch_chk
10027e20 T update_sta_info
10027ea0 T mlmeext_sta_del_event_callback
10027f20 T _linked_info_dump
10027f82 T _linked_rx_signal_strehgth_display
10027fbc T linked_status_chk
10028230 T survey_timer_hdl
10028310 T _survey_timer_hdl
10028314 T link_timer_hdl
10028392 T _link_timer_hdl
10028396 T addba_timer_hdl
100283b6 T NULL_hdl
100283ba T setopmode_hdl
10028400 T disconnect_hdl
100284ac T setauth_hdl
100284bc T setkey_hdl
10028514 T set_stakey_hdl
10028618 T set_tx_beacon_cmd
1002868c T mlme_evt_hdl
100286d8 T tx_beacon_hdl
10028792 T check_buddy_mlmeinfo_state
100287ac T site_survey
1002897c T sitesurvey_cmd_hdl
10028a8a T concurrent_chk_start_clnt_join
10028b20 T start_clnt_join
10028bf4 T join_cmd_hdl
10028d18 T concurrent_chk_joinbss_done
10028ee0 T mlmeext_joinbss_event_callback
1002901c T set_chplan_hdl
10029038 T init_mlme_ext_timer
10029094 T init_mlme_ext_priv
100291d0 t get_hdr_bssid
100291f8 t filter_packet
10029280 t promisc_get_encrypt
100292d2 t promisc_info_get
10029376 t promisc_set_enable
10029412 T _promisc_deinit
10029464 T _promisc_recv_func
100299b0 T _promisc_set
10029a40 T _is_promisc_enabled
10029a58 T _promisc_get_fixed_channel
10029ae8 t SetEAPOL_KEYIV
10029b86 t ToDrv_SetPTK
10029c2e t Message_ReplayCounter_OC2LI.isra.2
10029c5c t Message_SmallerEqualReplayCounter.isra.4
10029c8e t Message_setReplayCounter.isra.5
10029cac t INCLargeInteger
10029ccc t INCOctet16_INTEGER
10029d14 t INCOctet32_INTEGER
10029d74 t ToDrv_DisconnectSTA
10029e38 t CheckMIC.constprop.14
10029eb8 t CalcMIC.constprop.15
10029f18 T DecWPA2KeyData
10029fcc T DecGTK
1002a088 T ToDrv_SetGTK
1002a118 T init_wpa_sta_info
1002a204 T SendEAPOL
1002a8bc T ClientSendEAPOL
1002ada4 t ResendTimeout
1002ae2c T EAPOLKeyRecvd
1002afa4 T ClientEAPOLKeyRecvd
1002b364 T psk_derive
1002b418 T psk_init
1002b508 T psk_strip_rsn_pairwise
1002b588 T psk_strip_wpa_pairwise
1002b608 T tkip_send_mic_failure_report
1002b77c T pwr_state_check_handler
1002b780 T ips_enter
1002b828 T ips_leave
1002b940 T rtw_pwr_unassociated_idle
1002b98a T rtw_ps_processor
1002b9e2 T PS_RDY_CHECK
1002ba4a T rtw_set_ps_mode
1002bab8 T LPS_RF_ON_check
1002bb0e T LPS_Enter
1002bb7c T LPS_Leave
1002bbb8 T LeaveAllPowerSaveMode
1002bbc8 T rtw_init_pwrctrl_priv
1002bc9c T rtw_free_pwrctrl_priv
1002bcb0 T _rtw_pwr_wakeup
1002bd8c T rtw_pm_set_lps
1002bdd4 T rtw_pm_set_ips
1002be18 T rtw_pm_set_tdma_param
1002be34 T rtw_pm_set_lps_dtim
1002be40 T rtw_pm_get_lps_dtim
1002be4c t recvframe_pull
1002be6e t recvframe_pull_tail
1002be90 T rtw_signal_stat_timer_hdl
1002bf2e T _rtw_init_sta_recv_priv
1002bf4c T _rtw_init_recv_priv
1002bff4 T rtw_mfree_recv_priv_lock
1002c028 T _rtw_alloc_recvframe
1002c05a T rtw_alloc_recvframe
1002c080 T rtw_free_recvframe
1002c11c T _rtw_enqueue_recvframe
1002c148 T rtw_enqueue_recvframe
1002c172 T rtw_free_recvframe_queue
1002c1aa T rtw_free_uc_swdec_pending_queue
1002c1d2 T _rtw_free_recv_priv
1002c202 T rtw_free_buf_pending_queue
1002c206 T recvframe_chkmic
1002c304 T decryptor
1002c3a0 T portctrl
1002c416 T recv_decache
1002c444 T process_pwrbit_data
1002c484 T process_wmmps_data
1002c50c T count_rx_stats
1002c580 T sta2sta_data_frame
1002c6bc T ap2sta_data_frame
1002c7e8 T sta2ap_data_frame
1002c870 T validate_recv_ctrl_frame
1002ca0a T validate_recv_data_frame
1002cc64 T wlanhdr_to_ethhdr
1002cda0 T recvframe_defrag
1002ce4a T recvframe_chk_defrag
1002cf00 T validate_recv_mgnt_frame
1002cf3c T validate_recv_frame
1002d004 T recv_indicatepkt_reorder
1002d026 T process_recv_indicatepkts
1002d07e T recv_func_prehandle
1002d0a6 T recv_func_posthandle
1002d10a T recv_func
1002d194 T rtw_recv_entry
1002d1c4 T rtw_recv_tasklet
1002d21c T rtw_wep_encrypt
1002d262 T rtw_wep_decrypt
1002d2a8 T rtw_tkip_encrypt
1002d314 T rtw_tkip_decrypt
1002d380 T rtw_aes_encrypt
1002d3ec T rtw_aes_decrypt
1002d450 T rtw_init_sec_priv
1002d4c2 T rtw_free_sec_priv
1002d4e2 t wifi_mac_hash
1002d50c T _addba_timer_hdl
1002d510 T _rtw_init_stainfo
1002d58a T _rtw_init_sta_priv
1002d672 T _rtw_free_sta_xmit_priv_lock
1002d69e T rtw_mfree_stainfo
1002d6ca T rtw_mfree_sta_priv_lock
1002d700 T _rtw_free_sta_priv
1002d720 T init_addba_retry_timer
1002d748 T rtw_alloc_stainfo
1002d812 T rtw_free_stainfo
1002d9b4 T rtw_get_stainfo
1002da30 T rtw_init_bcmc_stainfo
1002da60 T rtw_get_bcmc_stainfo
1002da84 T rtw_free_all_stainfo
1002dade T cckrates_included
1002db06 T cckratesonly_included
1002db2e T networktype_to_raid_ex
1002db8c T judge_network_type
1002dbdc T ratetbl_val_2wifirate
1002dbf0 T is_basicrate
1002dc1c T ratetbl2rateset
1002dc60 T get_rate_set
1002dc8a T UpdateBrateTbl
1002dcbc T UpdateBrateTblForSoftAP
1002dcf0 T Save_DM_Func_Flag
1002dd06 T Restore_DM_Func_Flag
1002dd1c T Switch_DM_Func
1002dd38 T Set_MSR
1002dd5c T set_opmode
1002dda0 T SelectChannel
1002ddd4 T SetBWMode
1002de10 T set_channel_bwmode
1002de66 T get_my_bssid
1002de6a T get_beacon_interval
1002de88 T is_client_associated_to_ap
1002dea0 T is_client_associated_to_ibss
1002debc T is_IBSS_empty
1002dede T decide_wait_for_beacon_timeout
1002defa T invalidate_cam_all
1002df02 T write_cam
1002df78 T clear_cam_entry
1002dfa6 T flush_all_cam_entry
1002e004 T WMM_param_handler
1002e02a T WMMOnAssocRsp
1002e0f8 T HT_caps_handler
1002e198 T HT_info_handler
1002e1bc T HTOnAssocRsp
1002e1f4 T ERP_IE_handler
1002e210 T VCS_update
1002e262 T rtw_check_bcn_info
1002e472 T update_beacon_info
1002e4c8 T is_ap_in_tkip
1002e540 T wifirate2_ratetbl_inx
1002e5ac T update_basic_rate
1002e5da T update_supported_rate
1002e604 T update_MCS_rate
1002e610 T support_short_GI
1002e63e T get_highest_rate_idx
1002e658 T Update_RA_Entry
1002e660 T set_sta_rate
1002e668 T update_tx_basic_rate
1002e6c0 T check_assoc_AP
1002e7b4 T update_IOT_info
1002e812 T update_capinfo
1002e890 T update_wireless_mode
1002e930 T update_bmc_sta_support_rate
1002e958 T update_TSF
1002e96a T correct_TSF
1002e972 t _init_txservq
1002e988 t set_qos
1002e9d8 T _rtw_init_sta_xmit_priv
1002ea1e T rtw_mfree_xmit_priv_lock
1002ea6a T qos_acm
1002eaa4 T xmitframe_addmic
1002ec02 T xmitframe_swencrypt
1002ec2e T rtw_make_wlanhdr
1002ee0e T rtw_txframes_pending
1002ee4a T rtw_txframes_sta_ac_pending
1002ee80 T rtw_txframes_update_attrib_vcs_info
1002ef20 T rtw_put_snap
1002ef64 T rtw_update_protection
1002efaa T rtw_count_tx_stats
1002effa T rtw_free_xmitbuf_ext
1002f03c T rtw_alloc_xmitframe
1002f094 T rtw_free_xmitframe
1002f0e6 T rtw_free_xmitframe_queue
1002f124 T rtw_get_sta_pending
1002f164 T rtw_xmit_classifier
1002f1ca T rtw_xmitframe_enqueue
1002f1d8 T rtw_alloc_hwxmits
1002f232 T rtw_free_hwxmits
1002f248 T _rtw_free_xmit_priv
1002f314 T rtw_init_hwxmits
1002f32c T _rtw_init_xmit_priv
1002f4e4 T rtw_get_ff_hwaddr
1002f4f8 T xmitframe_enqueue_for_sleeping_sta
1002f6b8 t dequeue_xmitframes_to_sleeping_queue
1002f70e T stop_sta_xmit
1002f7f6 T wakeup_sta_to_xmit
1002fa0c T xmit_delivery_enabled_frames
1002fb28 T rtw_xmit_tasklet
1002fb80 T rtw_xmit_mgnt
1002fb84 T rtw_xmit
1002feae T rtw_sctx_done_err
1002feba T rtw_alloc_xmitbuf
1002ff14 T rtw_free_xmitbuf
1002ff86 T rtw_alloc_xmitbuf_ext
1003000c T rtw_sctx_done
10030012 t rtl8195a_free_rx_ring
10030020 t bus_write32
1003007c t bus_write16
100300d8 t bus_write8
10030134 t bus_read32
1003018e t bus_read16
100301ea t bus_read8
10030246 t rtl8195a_free_tx_ring
100302d4 T rtl8195a_init_desc_ring
10030414 T rtl8195a_free_desc_ring
10030430 T rtl8195a_reset_desc_ring
100304c6 T InitLxDmaRtl8195a
10030628 T rtl8195a_check_txdesc_closed
100306a0 t rtl8195a_tx_isr
10030784 T InterruptRecognized8195a
10030814 T InitInterrupt8195a
10030834 T EnableDMA8195a
1003085c T EnableInterrupt8195a
1003089c T DisableDMA8195a
100308a8 T DisableInterrupt8195a
100308c0 T UpdateInterruptMask8195a
10030922 T CheckRxTgRtl8195a
1003095c T rtl8192ee_check_rxdesc_remain
1003098c T rtl8195a_recv_tasklet
10030ca0 T rtl8195a_tx_int_handler
10030ccc T InterruptHandle8195a
10030f40 T rtl8195a_xmit_tasklet
10030f68 T lxbus_set_intf_ops
10030fa8 t GetTxBufDesc
10030ff2 t UpdateFirstTxbdtoXmitBuf.isra.3
10031024 t check_nic_enough_desc.isra.4
10031074 T rtl8195ab_init_xmit_priv
10031082 T rtl8195ab_free_xmit_priv
1003108a T GetDmaTxbdIdx
100310a6 T rtl8195a_enqueue_xmitbuf
100310ca T rtl8195a_dequeue_xmitbuf
100310ee T SetTxbdForLxDMARtl8195ab
1003116e T UpdateTxbdHostIndex
100311ac T rtw_dump_xframe
1003137e T check_tx_desc_resource
100313b8 T rtw_dequeue_xframe
1003144c T rtw_xmitframe_coalesce
10031700 T rtl8195ab_xmitframe_resume
100317f6 T rtl8195ab_mgnt_xmit
10031832 T rtl8195ab_hal_xmit
10031940 t Hal_GetEfuseDefinition
10031970 t ResumeTxBeacon
100319b4 T UpdateHalRAMask8195A
10031b4c T HalLittleWifiMCUThreadRtl8195a
10031ba0 T HalCheckInReqStateThreadRtl8195a
10031bec T HalTDMAChangeStateThreadRtl8195a
10031c38 t rtl8195a_read_chip_version
10031cac t Hal_EfuseWordEnableDataWrite
10031ef0 t Hal_EfusePowerSwitch
10031f04 t rtl8195a_free_hal_data
10031f1e t StopTxBeacon
10031f68 T SetHalODMVar8195A
10032020 T rtl8195a_start_thread
10032088 T rtl8195a_stop_thread
100320ac t Hal_ReadEFuse
1003221c T GetHalODMVar8195A
10032230 t rtw_flash_map_update.part.12
100322d0 t rtw_flash_map_erase
10032314 t Hal_EfusePgPacketWrite
10032590 t Hal_EfuseGetCurrentSize
10032670 t rtw_flash_map_write
1003283e T rtl8195a_InitBeaconParameters
100328ae T _InitBurstPktLen_8195AB
100328b8 T rtl8195a_set_hal_ops
10032998 T rtl8195a_init_default_value
1003299a T rtl8195a_InitLLTTable
100329e4 T Hal_GetChnlGroup8195A
10032a20 T rtw_config_map_read
10032b0c T rtw_config_map_write
10032bb8 T Hal_InitPGData
10032c16 T Hal_EfuseParseIDCode
10032c2e T Hal_ReadPowerValueFromPROM_8195A
10032ccc T Hal_EfuseParseTxPowerInfo_8195A
10032d64 T Hal_EfuseParseEEPROMVer_8195A
10032d7a T Hal_EfuseParsePackageType_8195A
10032de4 T Hal_EfuseParseChnlPlan_8195A
10032e14 T Hal_EfuseParseCustomerID_8195A
10032e2a T Hal_EfuseParseXtal_8195A
10032e42 T Hal_EfuseParseThermalMeter_8195A
10032e6a T Hal_ReadRFGainOffset
10032eba T BWMapping_8195A
10032eda T SCMapping_8195A
10032f02 T rtl8195a_update_txdesc
100331d2 T rtl8195a_fill_fake_txdesc
10033290 T SetHwReg8195A
10033f50 T GetHwReg8195A
10033fe4 T SetHalDefVar8195A
100340c4 T GetHalDefVar8195A
100340e8 T PHY_QueryBBReg_8195A_Safe
10034114 T PHY_SetBBReg_8195A_Safe
10034140 t phy_RFSerialRead_8195A
100341f4 T PHY_QueryRFReg_8195A
1003420c T PHY_SetRFReg_8195A
10034264 T PHY_MACConfig8195A
1003427e T PHY_BBConfig8195A
1003438e T PHY_RFConfig8195A
10034392 T PHY_SetTxPowerIndex_8195A
1003449c T phy_TxPwrAdjInPercentage
100344dc T PHY_GetTxPowerIndex_8195A
100345cc T PHY_SetTxPowerLevel8195A
100345d2 T phy_SpurCalibration_8195A
1003488a T phy_SetRegBW_8195A
100348c8 T phy_PostSetBwMode8195A
10034a24 T phy_SwChnl8195A
10034acc T phy_SwChnlAndSetBwMode8195A
10034b1c T PHY_HandleSwChnlAndSetBW8195A
10034bcc T PHY_SetBWMode8195A
10034bee T PHY_SwChnl8195A
10034c08 T PHY_SetSwChnlBWMode8195A
10034c26 t HalTimerEnable
10034c38 T InitTDMATimer
10034c60 T ChangeStateByTDMA
10034c70 T GetMinRateInRRSR
10034ca4 T CheckInReqState
10034cb4 T InitCheckStateTimer
10034ce4 T InitGTimer1ms
10034d30 T DeInitGTimer1ms
10034d78 T ChangeTransmiteRate
10034db4 T PowerBitSetting
10034e30 T ChkandChangePS
10034e94 T IssueRsvdPagePacketSetting
10034f08 T IssuePSPoll
10034f34 T WaitTxStateMachineOk
10034f88 T IssueNullData
10035018 T PsCloseRF
1003504c T PsOpenRF
1003507c T ChkTxQueueIsEmpty
10035094 T InitPS
10035104 T ConfigListenBeaconPeriod
10035128 T PS_S2_Condition_Match
1003515c T PS_S4_Condition_Match
100351d8 T PS_32K_Condition_Match
10035214 T PS_S2ToS3ToS0State
1003527c T PS_S2ToS0State
10035298 T PS_S3ToS2orS0State
100352c8 T PS_S0ToS1ToS2State
10035324 T PS_S1ToS0orS2State
10035354 T PS_S2ToS4State
100353a0 T PS_S0ToS6State
100353c0 T PS_S6ToS0State
100353d8 T CheckTSFIsStable
10035428 T WaitHWStateReady
10035438 T SysClkDown
100354a8 T SysClkUp
100354f4 T ResetPSParm
10035568 T PS_S4ToS2State
1003558c T SleepTo32K
100355ec T Change_PS_State
10035798 T Legacy_PS_Setting
1003580c T PSModeSetting
100358b0 T ChangePSStateByRPWM
100358f4 T ChangeTDMAState
10035a14 T TDMAChangeStateTask
10035a3e T EnterPS
10035a60 T SetSmartPSTimer
10035a9c T GTimer7Handle
10035af8 T SmartPS2InitTimerAndToGetRxPkt
10035b34 T PS_OnBeacon
10035be4 T PSBcnEarlyProcess
10035ca0 T PSMtiBcnEarlyProcess
10035d4c T PSRxBcnProcess
10035e9c T TxPktInPSOn
10035eda T PsBcnToProcess
10035f94 T GTimer6Handle
10035fe0 T RPWMProcess
1003601c T PSSetMode
10036094 T SpeRPT
100361b4 T ISR_BcnEarly
10036220 T ISR_MtiBcnEarly
10036254 T ISR_RxBcn
10036270 T ISR_RxBCMD1
100362a0 T ISR_RxBCMD0
100362f4 T ISR_RxUCMD1
10036332 T ISR_RxUCMD0
1003636e T ISR_TxPktIn
10036380 T ISR_TXCCX
10036384 T H2CHDL_SetPwrMode
100364ac T CheckInReqStateTask
100364f2 T HalGetNullTxRpt
10036510 T ISR_TBTT
10036588 T H2CHDL_BcnIgnoreEDCCA
10036598 T PMUInitial
100365e8 T PMUTask
100366f4 T PHY_RF6052SetBandwidth8195A
10036738 T PHY_RF6052_Config8195A
100367f0 t process_rssi
10036826 T rtl8195a_query_rx_desc_status
100368d6 T rtl8195a_query_rx_phy_status
10036a2e T hal_com_get_channel_plan
10036a62 T HAL_IsLegalChannel
10036a80 T MRateToHwRate
10036a94 T HwRateToMRate
10036aa8 T HalSetBrateCfg
10036b54 T Hal_MappingOutPipe
10036b70 T hal_init_macaddr
10036b9c T hw_var_port_switch
10036e24 T SetHwReg
10036e2e T GetHwReg
10036e30 T switch_power_saving_mode
10036e74 T rtw_bb_rf_gain_offset
10036ebc T PHY_GetRateValuesOfTxPowerByRate
10037054 T PHY_StoreTxPowerByRateNew
100370f0 T PHY_InitTxPowerByRate
10037108 T PHY_StoreTxPowerByRate
10037120 T PHY_GetTxPowerIndexBase
100371c0 T PHY_GetTxPowerTrackingOffset
100371ec T PHY_GetRateIndexOfTxPowerByRate
10037200 T PHY_GetTxPowerByRate
10037260 T phy_StoreTxPowerByRateBase
100372ac T PHY_SetTxPowerByRate
100372e8 T phy_ConvertTxPowerByRateInDbmToRelativeValues
100373e8 T PHY_TxPowerByRateConfiguration
100373fa T PHY_SetTxPowerIndexByRateArray
10037438 T PHY_SetTxPowerIndexByRateSection
1003749c T PHY_SetTxPowerLevelByPath
100374d2 T phy_GetWorldWideLimit
100374fe T PHY_GetTxPowerLimit
10037628 T PHY_ConvertTxPowerLimitToPowerIndex
10037778 T PHY_InitTxPowerLimit
100377c0 T PHY_SetTxPowerLimit
1003783c T PHY_GetTxPowerIndex
1003784c T rtw_hal_chip_configure
10037862 T rtw_hal_read_chip_info
10037878 T rtw_hal_read_chip_version
1003788e T rtw_hal_def_value_init
100378a4 T rtw_hal_free_data
100378ba T rtw_hal_dm_init
100378d0 T rtw_hal_dm_deinit
100378e6 T rtw_hal_init
10037910 T rtw_hal_deinit
1003792a T rtw_hal_set_hwreg
10037938 T rtw_hal_get_hwreg
10037946 T rtw_hal_set_def_var
10037958 T rtw_hal_get_def_var
1003796a T rtw_hal_set_odm_var
10037978 T rtw_hal_get_odm_var
10037986 T rtw_hal_enable_interrupt
100379a8 T rtw_hal_disable_interrupt
100379ca T rtw_hal_inirp_init
100379dc T rtw_hal_inirp_deinit
100379ee T rtw_hal_irp_reset
100379fc T rtw_hal_xmit
10037a0e T rtw_hal_mgnt_xmit
10037a20 T rtw_hal_init_xmit_priv
10037a32 T rtw_hal_free_xmit_priv
10037a40 T rtw_hal_update_ra_mask
10037a6e T rtw_hal_add_ra_tid
10037a7c T rtw_hal_clone_data
10037a8a T rtw_hal_start_thread
10037a98 T rtw_hal_stop_thread
10037aa6 T rtw_hal_read_bbreg
10037ada T rtw_hal_write_bbreg
10037b06 T rtw_hal_read_rfreg
10037b18 T rtw_hal_write_rfreg
10037b2c T rtw_hal_interrupt_handler
10037b3e T rtw_hal_set_bwmode
10037b4c T rtw_hal_set_chan
10037b5a T rtw_hal_set_chnl_bw
10037b70 T rtw_hal_dm_watchdog
10037b86 T rtw_hal_macid_sleep
10037ba6 T rtw_hal_macid_wakeup
10037bc6 T decide_chip_type_by_device_id
10037bcc t rtw_net_get_stats
10037c1c t netdev_if2_close
10037c3c t netdev_close
10037c98 t rtw_if1_deinit
10037d32 T rtw_os_indicate_connect
10037d36 T rtw_os_indicate_scan_done
10037d3a T rtw_reset_securitypriv
10037e2e T rtw_os_indicate_disconnect
10037e78 T rtw_init_netdev
10037fc8 T rtw_drv_if2_init
100381d0 T rtw_drv_if2_stop
10038226 T rtw_drv_if2_free
10038274 T _netdev_open
10038390 T _netdev_if2_open
1003844c T netdev_if2_open
10038474 T netdev_open
1003849c T rtw_drv_probe
1003861c T rtw_dev_remove
10038660 T rtw_drv_entry
1003868c T rtw_drv_halt
100386bc t rtw_wx_set_autoreconnect
100386ea t rtw_wx_get_autoreconnect
100386f8 t rtw_forwarding_set
1003871a t rtw_set_ch_deauth
1003873c t get_priv_size
10038750 t rtw_wx_del_custome_ie
1003879c t rtw_wx_set_pscan_freq
1003881e t rtw_wx_update_custome_ie
10038890 t rtw_set_tos_value
100388b0 t rtw_get_tx_power
100389f4 t rtw_wx_set_custome_ie
10038aa0 t rtw_pm_get
10038ae4 t rtw_pm_set
10038b98 t rtw_wx_read32
10038c44 t rtw_wx_write32
10038ca8 t rtw_wx_set_freq.isra.10
10038d50 T rtw_ex_set
10038e10 T wireless_send_event
10038e1a T indicate_wx_custom_event
10038e76 T indicate_wx_scan_result_present
10038e9e T indicate_wx_scan_complete_event
10038ec8 T rtw_indicate_sta_assoc
10038f18 T rtw_indicate_sta_disassoc
10038f70 T rtw_indicate_wx_assoc_event
10038fa2 T rtw_indicate_wx_disassoc_event
10038fd2 T rtw_set_wpa_ie
100390e8 T strtopsk
10039154 T rtw_wx_get_passphrase
100391a0 T rtw_wx_set_ap_essid
10039290 T mac_reg_dump
1003933c T bb_reg_dump
10039398 T rf_reg_dump
10039410 t rtw_dbg_port
10039a78 T rtw_set_sta_num
10039a94 T rtw_ex_get_drv_ability
10039b54 T rtw_ex_get
10039dec T rtw_ioctl
1003ad78 T rtw_os_recv_resource_init
1003ad7c T rtw_os_recv_resource_alloc
1003ad86 T rtw_os_recv_resource_free
1003ad88 T rtw_tkip_countermeasure
1003ae28 T rtw_handle_tkip_mic_err
1003aed0 T rtw_recv_indicatepkt
1003b120 T skb_fail_inc
1003b13c T skb_fail_get_and_rst
1003b158 T init_skb_pool
1003b1b0 T init_skb_data_pool
1003b208 T alloc_skb
1003b308 T kfree_skb
1003b370 T kfree_skb_chk_key
1003b374 T skb_put
1003b3a8 T skb_reserve
1003b3b6 T dev_alloc_skb
1003b3d2 T skb_end_pointer
1003b3d6 T skb_set_tail_pointer
1003b3de T skb_pull
1003b3f6 T skb_copy
1003b41e T rtw_remainder_len
1003b42a T _rtw_open_pktfile
1003b43c T _rtw_pktfile_read
1003b46a T rtw_set_tx_chksum_offload
1003b46c T rtw_os_xmit_resource_alloc
1003b476 T rtw_os_xmit_resource_free
1003b478 T rtw_os_pkt_complete
1003b480 T rtw_os_xmit_complete
1003b492 T rtw_os_xmit_schedule
1003b4ce T rtw_xmit_entry
1003b51a T rtw_alloc_etherdev_with_old_priv
1003b530 T rtw_alloc_etherdev
1003b55c T rtw_free_netdev
1003b57c T timer_wrapper
1003b5d0 T alloc_etherdev
1003b62c T free_netdev
1003b646 T dev_alloc_name
1003b650 T init_timer_wrapper
1003b670 T deinit_timer_wrapper
1003b6bc T init_timer
1003b774 T mod_timer
1003b854 T cancel_timer_ex
1003b89c T del_timer_sync
1003b900 T rtw_init_timer
1003b908 T rtw_set_timer
1003b90c T rtw_cancel_timer
1003b916 T rtw_del_timer
1003b91c T rltk_get_idx_bydev
1003b92c T rltk_wlan_init
1003b9b4 T rltk_wlan_deinit
1003ba78 T rltk_wlan_start
1003baac T rltk_wlan_check_isup
1003babc T rltk_wlan_tx_inc
1003bad0 T rltk_wlan_tx_dec
1003bae4 T rltk_wlan_get_recv_skb
1003baf4 T rltk_wlan_alloc_skb
1003bb34 T rltk_wlan_send_skb
1003bb68 T rltk_netif_rx
1003bc14 T rltk_set_sta_num
1003bc18 T rltk_wlan_control
1003bcac T rltk_wlan_running
1003bcc4 T rltk_wlan_statistic
1003bd8c T rltk_wlan_handshake_done
1003bdc0 T rltk_wlan_is_connected_to_ap
1003be04 T Efuse_PowerSwitch
1003be10 T Efuse_GetCurrentSize
1003be1c T Efuse_CalculateWordCnts
1003be40 T EFUSE_GetEfuseDefinition
1003be54 T efuse_OneByteRead
1003be88 T efuse_OneByteWrite
1003bebc T Efuse_PgPacketWrite
1003bed0 T efuse_WordEnableDataRead
1003bf02 T Efuse_WordEnableDataWrite
1003bf16 T efuse_GetCurrentSize
1003bf3e T rtw_efuse_map_read
1003bfa0 T rtw_efuse_map_write
1003c120 T rtw_macaddr_cfg
1003c1e4 T rtw_get_cipher_info
1003c25e T rtw_get_bcn_info
1003c32e T rtw_init_default_value
1003c39c T rtw_cancel_all_timer
1003c406 T rtw_free_drv_sw
1003c47c T rtw_reset_drv_sw
1003c4d8 T rtw_init_drv_sw
1003c560 T rtw_start_drv_threads
1003c61c T rtw_stop_drv_threads
1003c650 T rtw_read8
1003c65e T rtw_read16
1003c66c T rtw_read32
1003c67a T rtw_write8
1003c688 T rtw_write16
1003c696 T rtw_write32
1003c6a4 T rtw_do_join
1003c748 T rtw_set_802_11_bssid
1003c8cc T rtw_set_802_11_ssid
1003c9d4 T rtw_set_802_11_infrastructure_mode
1003ca76 T rtw_set_802_11_bssid_list_scan
1003cac6 T rtw_set_802_11_authentication_mode
1003cae8 T rtw_set_802_11_add_wep
1003cb48 T ODM_InitRAInfo
1003cbe8 T InitialRateUpdate
1003cce8 T RateUp_search_RateMask
1003cd1a T RateDown_search_RateMask
1003cd6c T StartRateByRSSI
1003cd96 T RateUpRAM8195A
1003ce2a T RateDownTrying
1003ce68 T TryDone
1003cf00 T RateDownStepRAM8195A
1003cfa0 T RateDecisionRAM8195A
1003d084 T ArfrRefresh
1003d28c T H2CHDL_Set_MACID_Config
1003d350 T PHY_DM_RA_SetRSSI_8195A
1003d37e t CheckPositive.isra.0
1003d460 T ODM_ReadAndConfig_MP_8195A_AGC_TAB
1003d4d8 T ODM_ReadAndConfig_MP_8195A_PHY_REG
1003d550 T ODM_GetVersion_MP_8195A_PHY_REG
1003d554 T ODM_ReadAndConfig_MP_8195A_PHY_REG_PG
1003d588 T odm_ConfigRFReg_8195A
1003d5c0 T odm_ConfigRF_RadioA_8195A
1003d5d0 T odm_ConfigMAC_8195A
1003d5d4 T odm_ConfigBB_AGC_8195A
1003d5e4 T odm_ConfigBB_PHY_REG_PG_8195A
1003d612 T odm_ConfigBB_PHY_8195A
1003d65a T odm_ConfigBB_TXPWR_LMT_8195A
1003d680 T ODM_CmnInfoInit
1003d774 T ODM_CmnInfoHook
1003d818 T ODM_CmnInfoPtrArrayHook
1003d828 T ODM_CmnInfoUpdate
1003d8f8 T odm_CommonInfoSelfInit
1003d96c T ODM_DMInit
1003d9ba T odm_CommonInfoSelfUpdate
1003da0c T ODM_DMWatchdog
1003da78 T PhyDM_Get_Structure
1003da9c T Phydm_CheckAdaptivity
1003daca T Phydm_NHMCounterStatisticsInit
1003db40 T Phydm_SetEDCCAThreshold
1003db78 T Phydm_MACEDCCAState
1003dbb6 T Phydm_AdaptivityInit
1003dc94 T Phydm_Adaptivity
1003ddb4 T ODM_CfoTrackingInit
1003ddde T ODM_CfoTracking
1003ddfe T ODM_ParsingCFO
1003de30 T ODM_InitDebugSetting
1003de44 T ODM_Write_DIG
1003dee4 T odm_ForbiddenIGICheck
1003df76 T ODM_Write_CCK_CCA_Thres
1003dfb0 T odm_DIGInit
1003e04a T odm_DigAbort
1003e06c T odm_DIGbyRSSI_LPS
1003e118 T odm_FAThresholdCheck
1003e144 T odm_DIG
1003e3a4 T odm_FalseAlarmCounterStatistics
1003e3d0 T odm_CCKPacketDetectionThresh
1003e428 T odm_RxPhyStatus8195A_Parsing
1003e52c T odm_Process_RSSIForDM_8195A
1003e66e T ODM_PhyStatusQuery_8195A
1003e69a T ODM_PhyStatusQuery
1003e69e T ODM_ConfigRFWithHeaderFile
1003e6bc T ODM_ConfigRFWithTxPwrTrackHeaderFile
1003e6ee T ODM_ConfigBBWithHeaderFile
1003e716 T ODM_ConfigMACWithHeaderFile
1003e728 T ODM_Read1Byte
1003e72e T ODM_Read4Byte
1003e734 T ODM_Write1Byte
1003e73a T ODM_Write2Byte
1003e740 T ODM_Write4Byte
1003e746 T ODM_SetMACReg
1003e74c T ODM_SetBBReg
1003e752 T ODM_GetBBReg
1003e758 T ODM_SetRFReg
1003e75e T ODM_GetRFReg
1003e764 T ODM_MoveMemory
1003e76e T ODM_delay_ms
1003e772 T ODM_delay_us
1003e778 T getSwingIndex
1003e7d0 T odm_TXPowerTrackingThermalMeterInit
1003e882 T odm_TXPowerTrackingInit
1003e886 T odm_TXPowerTrackingCheckIOT
1003e8ba T ODM_TXPowerTrackingCheck
1003e8c8 T odm_RSSIMonitorInit
1003e8d0 T ODM_RAPostActionOnAssoc
1003e8d8 T odm_RSSIMonitorCheckIOT
1003e9ac T odm_RSSIMonitorCheck
1003e9c0 T odm_RateAdaptiveMaskInit
1003e9e8 T ODM_RAStateCheck
1003ea2a T odm_RefreshRateAdaptiveMaskIOT
1003ea7a T odm_RefreshRateAdaptiveMask
1003ea90 T ODM_Get_Rate_Bitmap
1003eb80 t _ReadEfuseInfo8195a
1003ec48 t rtl8195a_interface_configure
1003ec7c t rtl8195a_hal_deinit
1003ecb8 T _InitPowerOn
1003ed38 t ReadAdapterInfo8195a
1003ed68 T _InitDriverInfoSize
1003ed72 T _InitNetworkType
1003ed94 T _InitWMACSetting
1003ee04 T _InitAdaptiveCtrl
1003ee48 T _InitEDCA
1003eec4 T _InitRateFallback
1003ef08 T _InitRetryFunction
1003ef34 T _InitOperationMode
1003ef7c T _InitInterrupt
1003efbc t rtl8195a_hal_init
1003f294 T rtl8195ab_set_hal_ops
1003f36c T FillH2CCmd8195A
1003f38c T CheckFwRsvdPageContent
1003f38e T rtl8195a_set_FwRsvdPage_cmd
1003f398 T rtl8195a_set_FwMediaStatusRpt_cmd
1003f3c4 T rtl8195a_set_FwMacIdConfig_cmd
1003f484 T rtl8195a_set_FwPwrMode_cmd
1003f514 T rtl8195a_download_rsvd_page
1003f81c T rtl8195a_set_FwJoinBssRpt_cmd
1003f826 T rtl8195a_Add_RateATid
1003f878 T rtw_rpt_h_addr
1003f8c4 T rtw_txrpt_read8
1003f8e2 T rtw_txrpt_write8
1003f906 T rtw_ratemask_read8
1003f924 T rtw_ratemask_write8
1003f948 T ReadRateMask8
1003f952 T WriteRateMask8
1003f956 T ReadTxrpt8
1003f960 T WriteTxrpt8
1003f964 T ResetTxrpt
1003f99c T PsuseTxrpt
1003f9bc T CheckMaxMacidNum
1003f9f4 T GetMediaStatusCommon
1003fa0e T GetTxrptStatistic
1003fac4 T rtl8195a_InitHalDm
1003fbe8 T rtl8195a_HalDmWatchDog
1003fccc T rtl8195a_init_dm_priv
1003fda4 T rtl8195a_deinit_dm_priv
1003fda6 T MediaConnection
1003fdc4 T MediaDisconnection
1003fde4 T RATaskEnable
1003fe0e T SetMediaStatus
1003fe4c T H2CHDL_JoinInfo
1003fe84 T H2CHDL_SetRsvdPage
1003ff1c T H2CCmdCommon
1003ff60 T HalPwrSeqCmdParsing
10040020 T hci_dvobj_init
10040030 T hci_dvobj_deinit
10040040 T hci_dvobj_request_irq
10040050 T hci_dvobj_free_irq
10040060 T hci_lxbus_dvobj_init
1004009c T hci_lxbus_dvobj_deinit
100400dc T hci_lxbus_dvobj_request_irq
10040130 T hci_lxbus_free_irq
10040188 T hci_lxbus_intf_stop
100401c0 T rtw_interrupt_thread
10040234 T lextra_bus_dma_Interrupt
1004027c T init_rom_wlan_ram_map
10040294 T ODM_ReadAndConfig_MP_8195A_MAC_REG
100403f0 t CheckPositive.isra.0
100404d4 T ODM_ReadAndConfig_MP_8195A_RadioA
1004054c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN48
1004059c T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_QFN56
100405ec T ODM_ReadAndConfig_MP_8195A_TxPowerTrack_TFBGA96
1004063c T ODM_ReadAndConfig_MP_8195A_TXPWR_LMT
10040674 T ODM_ReadAndConfig_MP_8195A_TxXtalTrack
100406a0 T GetDeltaSwingTable_8195A
100406d0 T GetDeltaSwingXtalTable_8195A
100406e0 T ODM_TxXtalTrackSetXtal_8195A
10040700 T Hal_MPT_CCKTxPowerAdjust
100407d0 T ODM_TxPwrTrackSetPwr_8195A
100408e0 T ConfigureTxpowerTrack_8195A
1004092c T phy_PathA_IQK_8195A
10040ae0 T phy_PathA_RxIQK8195A
10040e74 T _PHY_PathAFillIQKMatrix8195A
1004100a T _PHY_PathBFillIQKMatrix8195A
10041186 T _PHY_SaveADDARegisters8195A
100411ba T _PHY_SaveMACRegisters8195A
100411e8 T _PHY_ReloadADDARegisters8195A
1004121c T _PHY_ReloadMACRegisters8195A
1004124c T _PHY_PathADDAOn8195A
10041288 T _PHY_MACSettingCalibration8195A
100412d0 T _PHY_PIModeSwitch8195A
1004130c T phy_SimularityCompare_8195A
10041440 T phy_IQCalibrate_8195A
100417b8 T phy_LCCalibrate_8195A
10041828 T PHY_LCCalibrate_8195A
10041888 T PHY_IQCalibrate_8195A
10041b3c T DoIQK_8195A
10041b5a T ConfigureTxpowerTrack
10041b6c T ODM_TXPowerTrackingCallback_ThermalMeter
10041f78 T ODM_ResetIQKResult
10041fc0 T ODM_GetRightChnlPlaceforIQK
10042014 T rtl_libc_init
10042028 T rtl_snprintf
100420a8 T rtl_sprintf
10042108 T rtl_printf
10042154 T rtl_memcmp
10042160 T rtl_memcpy
1004216c T rtl_memset
10042178 T rtl_strcmp
10042184 T rtl_strcpy
10042190 T rtl_strlen
1004219c T rtl_strncmp
100421a8 T rtl_strncpy
100421b4 T rtl_strsep
100421c0 T rtl_strtok
100421cc T ram_libgloss_close
100421dc T ram_libgloss_fstat
100421fc T ram_libgloss_isatty
10042208 T ram_libgloss_lseek
10042218 T ram_libgloss_read
10042228 T ram_libgloss_sbrk
10042244 T ram_libgloss_write
10042264 T ram_libgloss_open
100422a0 T init_rom_libgloss_ram_map
100422e8 T malloc
100422f8 T memcpy
1004230a T memset
1004231c T _free_r
100423a4 T _malloc_r
1004244c T rand
100424c0 T _sbrk_r
100424e0 T siscanf
100424e0 T sscanf
10042534 T __seofread
10042538 T strlen
10042548 T _sungetc_r
100425c2 T __ssrefill_r
100425fc T __ssvfiscanf_r
100425fc T __ssvfscanf_r
10042898 T __submore
1004290c T _scanf_chars
100429cc T _scanf_i
10042bb8 T memchr
10042bd4 T _realloc_r
10042c20 T __sccl
10042c84 T _strtol_r
10042d88 T _strtoul_r
10042e78 T _malloc_usable_size_r
10042e8c T _sbrk
10042ec0 T __aeabi_llsr
10042ec0 T __lshrdi3
10042ed8 T __aeabi_drsub
10042ee0 T __aeabi_dsub
10042ee0 T __subdf3
10042ee4 T __adddf3
10042ee4 T __aeabi_dadd
1004315c T __aeabi_ui2d
1004315c T __floatunsidf
1004317c T __aeabi_i2d
1004317c T __floatsidf
100431a0 T __aeabi_f2d
100431a0 T __extendsfdf2
100431dc T __aeabi_ul2d
100431dc T __floatundidf
100431ec T __aeabi_l2d
100431ec T __floatdidf
10043248 T __aeabi_dmul
10043248 T __muldf3
1004349c T __aeabi_ddiv
1004349c T __divdf3
1004366c T __aeabi_d2uiz
1004366c T __fixunsdfsi
100436b0 t __rtw_parse_wpa2_ie_veneer
100436c0 t __rt_md5_hmac_veneer
100436d0 t __aes_80211_decrypt_veneer
100436e0 t __rt_md5_final_veneer
100436f0 t __AES_UnWRAP_veneer
10043700 t __tkip_80211_decrypt_veneer
10043710 t __ROM_odm_FalseAlarmCounterStatistics_veneer
10043720 t __rtw_get_wps_ie_veneer
10043730 t __rtw_get_rateset_len_veneer
10043740 t __rom_psk_PasswordHash_veneer
10043750 t __rtw_set_ie_veneer
10043760 t __rtw_get_wps_attr_content_veneer
10043770 t __rt_arc4_crypt_veneer
10043780 t __rtw_parse_wpa_ie_veneer
10043790 t __GetArgc_veneer
100437a0 t __rt_hmac_sha1_veneer
100437b0 t __rt_md5_append_veneer
100437c0 t __rtw_get_bit_value_from_ieee_value_veneer
100437d0 t __rtw_get_wpa2_ie_veneer
100437e0 t __rt_md5_init_veneer
100437f0 t __HalRuartRTSCtrlRtl8195a_veneer
10043800 t __rtw_seccalctkipmic_veneer
10043810 t __ROM_ODM_CfoTrackingReset_veneer
10043820 t __rtw_ieee802_11_parse_elems_veneer
10043830 t __rtw_set_fixed_ie_veneer
10043840 t __rt_arc4_init_veneer
10043850 t __rtw_check_network_type_veneer
10043860 t __key_2char2num_veneer
10043870 t __ROM_odm_SetCrystalCap_veneer
10043880 t __AES_WRAP_veneer
10043890 t __HalDelayUs_veneer
100438a0 t __rtw_secmicsetkey_veneer
100438b0 t __ROM_odm_QueryRxPwrPercentage_veneer
100438c0 t __rom_psk_CalcGTK_veneer
100438d0 t __rtw_set_supported_rate_veneer
100438e0 t __aes_80211_encrypt_veneer
100438f0 t __rtw_get_ie_veneer
10043900 t __ROM_odm_CfoTrackingFlow_veneer
10043910 t __rtw_secgetmic_veneer
10043920 t __PHY_SetBBReg_8195A_veneer
10043930 t __ROM_odm_EVMdbToPercentage_veneer
10043940 t __rtw_get_wpa_ie_veneer
10043950 t __HalRuartGetCRtl8195a_veneer
10043960 t __HalRuartResetRxFifoRtl8195a_veneer
10043970 t __rtw_secmicappend_veneer
10043980 t __wep_80211_encrypt_veneer
10043990 t __wep_80211_decrypt_veneer
100439a0 t __rtw_get_sec_ie_veneer
100439b0 t __tkip_80211_encrypt_veneer
100439c0 t __rom_psk_CalcPTK_veneer
100439d0 t __ROM_odm_GetDefaultCrytaltalCap_veneer
100439e0 t __HalGdmaChDisRtl8195a_veneer
100439f0 t __phy_CalculateBitShift_veneer
10043a00 t __RuartLock_veneer
10043a10 t __PHY_QueryBBReg_8195A_veneer
10043a20 t __RuartUnLock_veneer
10043a30 t __GetArgv_veneer
10045ee4 r __FUNCTION__.12890
10046570 r __FUNCTION__.9128
1004752c r __FUNCTION__.6638
1004779c r __func__.6637
100477c8 r __FUNCTION__.11212
100477e0 r __FUNCTION__.11175
10047bb4 r __FUNCTION__.11240
10047bc8 r __FUNCTION__.11246
10047c24 r __FUNCTION__.8062
10047c30 r __FUNCTION__.8065
10047c40 r err_to_errno_table
10047c88 R ip_addr_broadcast
10047c8c R ip_addr_any
10047ca0 r memp_num
10047cc0 r memp_sizes
10047ce0 R tcp_pcb_lists
10047cf0 R tcp_backoff
10047d00 R tcp_persist_backoff
10047d08 R ethbroadcast
10047d10 R ethzero
10047d44 r __FUNCTION__.8530
10047e0c r __FUNCTION__.8542
10047e1c r dhcp_magic_cookie
10047e20 r dhcp_option_lease_time_one_day
10047e58 r dhcp_option_interface_mtu_576
10047e5c r __FUNCTION__.4492
10047ea4 r ucExpectedStackBytes.6354
10047ee4 r __FUNCTION__.11652
10047ef8 r __FUNCTION__.11703
10047f0c R osdep_service
10048030 r __FUNCTION__.11660
1004804c r __FUNCTION__.11714
10048104 r __FUNCTION__.11848
1004811c r __FUNCTION__.11686
1004813c r __FUNCTION__.11852
10048154 r __FUNCTION__.6626
1004823c R GPIO_InPinMode
10048240 r __func__.8889
100482a4 R GPIO_SWPORT_DR_TBL
100482a8 R GPIO_EXT_PORT_TBL
100482ac r __FUNCTION__.8741
100482bc r __FUNCTION__.8754
10048324 r PinMap_UART_RX
100483e4 r PinMap_UART_TX
1004845c r __FUNCTION__.9326
10048708 R ovsr_adj_table_9bit
1004871c R DEF_OVSR_B_CUT
10048748 R DEF_OVSR_ADJ_BITS_B_CUT_10B
10048774 R DEF_OVSR_C_CUT
100487a0 R DEF_OVSR_ADJ_BITS_C_CUT_8B
100487cc R DEF_OVSR_ADJ_BITS_B_CUT_8B
100487f8 R DEF_BAUDRATE_TABLE
100488a8 R DEF_OVSR_ADJ_BITS_C_CUT_9B
100488d4 R DEF_OVSR_ADJ_BITS_B_CUT_9B
10048900 R DEF_DIV_B_CUT
10048958 R DEF_OVSR_ADJ_BITS_C_CUT_10B
10048984 R ovsr_adj_table_10bit
10048998 R ovsr_adj_table_8bit
100489a8 R DEF_DIV_C_CUT
10048af8 r __FUNCTION__.8572
10048b14 r __FUNCTION__.8581
10048b38 r __FUNCTION__.8588
10048b54 r __FUNCTION__.8595
1004931c r __FUNCTION__.14041
100496fa r __FUNCTION__.8933
1004970e r __func__.8915
10049802 r __func__.8807
10049821 r __func__.8834
1004983a r __func__.8817
10049858 r __func__.8824
10049871 r __func__.8603
1004988b r __func__.8829
10049c40 r __func__.8839
10049c62 r __func__.8686
10049c75 r __func__.8631
10049c8e r default_key_iv
1004a0e0 r default_pin
1004a0e9 r sc_device_name
1004a0fe r mcast_udp_buffer
1004a174 r __FUNCTION__.17777
1004a194 R wlancmds
1004a38c R rtw_cmd_callback
1004a64e r RTW_ChannelPlan2G
1004a6c6 R WPS_OUI
1004a6ca R RSN_TKIP_CIPHER
1004a6ce R MCS_rate_1R
1004a6de R P2P_OUI
1004a70a R WMM_INFO_OUI
1004a710 R RTW_WPA_OUI
1004a714 R WMM_PARA_OUI
1004a71a r RTW_ChannelPlanMap
1004a732 R null_addr
1004a738 R WMM_OUI
1004a73c r wlanevents
1004a7fc R zero_bssid
1004a851 r __FUNCTION__.17681
1004a867 R SNAP_ETH_TYPE_APPLETALK_AARP
1004a869 r __FUNCTION__.17495
1004a87c R SNAP_ETH_TYPE_IPX
1004a87e R rtw_bridge_tunnel_header
1004a8a5 R rtw_rfc1042_header
1004a8c3 r CSWTCH.36
1004a8cf R ARTHEROS_OUI1
1004a8d2 R ARTHEROS_OUI2
1004a8d5 R REALTEK_OUI
1004a8d8 R RALINK_OUI
1004a8db R MARVELL_OUI
1004a8de R CISCO_OUI
1004a8e1 r rtw_basic_rate_cck
1004a8e5 R BROADCOM_OUI1
1004a8e8 R BROADCOM_OUI2
1004a8eb R REALTEK_96B_IE
1004a8f1 r rtw_basic_rate_mix
1004a8f8 r rtw_basic_rate_ofdm
1004a8fb R AIRGOCAP_OUI
1004a90f r CSWTCH.66
1004a928 r CSWTCH.48
1004a96a r CSWTCH.28
1004a97c R efuse_map_mask
1004a98c R flash_map_mask
1004aa28 r __func__.21107
1004ad6e r CSWTCH.15
1004adf2 r CSWTCH.17
1004ae61 r CSWTCH.14
1004aefc r __FUNCTION__.21257
1004af0c r rtw_private_args
1004b397 r __FUNCTION__.21057
1004b3aa r __FUNCTION__.21294
1004b3bb r __FUNCTION__.21241
1004b3ca r __FUNCTION__.21126
1004b3da r iw_priv_type_size
1004b4b8 r __FUNCTION__.17334
1004b4c2 r __FUNCTION__.17736
1004b4d2 r __FUNCTION__.17820
1004b4e6 r __FUNCTION__.17760
1004b4f9 r __FUNCTION__.17712
1004b508 r __FUNCTION__.17649
1004b516 r __FUNCTION__.17661
1004b900 r __FUNCTION__.17827
1004b919 r __FUNCTION__.17654
1004b924 r __FUNCTION__.17615
1004b933 r __FUNCTION__.17811
1004b945 r __FUNCTION__.17765
1004b953 r __FUNCTION__.17724
1004b964 r __FUNCTION__.17637
1004cd05 R CCKFCCTable_Ch14_8195A
1004cd15 R CCKFCCTable_8195A
1004cd28 R OFDMSwingTable_New
1004cdd4 R CCKCETable_8195A
1004cdea r CSWTCH.39
1004cdff r __func__.20571
1004ce20 R hci_ops
1004ce45 V Array_MP_8195A_TXPWR_LMT
1004d3b7 R __stdin_name
1004d3be R __stderr_name
1004d3c6 R __stdout_name
1004d3ce R _ctype_
1004d4fc R __sf_fake_stdin
1004d51c R __sf_fake_stdout
1004d53c R __sf_fake_stderr
1004d55c D __data_start__
1004d55c D SystemCoreClock
1004d560 D at_transport_items
1004d610 D at_sys_items
1004d6d0 D ap_netmask
1004d6d4 D sta_gw
1004d6d8 D sta_ip
1004d6dc D sta_netmask
1004d6e0 D ap_gw
1004d6e4 D at_wifi_items
1004d7a4 d wifi
1004d7dc D ap_ip
1004d7e0 D dhcp_mode_sta
1004d7e1 D dhcp_mode_ap
1004d7e4 D wifi_mode
1004d7e8 D gDbgFlag
1004d7ec D log_init_table
1004d7f8 D gDbgLevel
1004d7fc D error_flag
1004d800 d tcp_port
1004d804 d iss.7226
1004d808 d udp_port
1004d80c d dhcp_recorded_xid
1004d810 d dhcp_server_state_machine
1004d814 D xHeapRegions
1004d82c d uxCriticalNesting
1004d830 d xNextTaskUnblockTime
1004d834 d seed.11819
1004d838 d wakeup_event
1004d83c d wakelock
1004d840 D reserve_pll
1004d841 D gAT_Echo
1004d842 D udp_bcast
1004d87e d g_ios_mac
1004d884 D udp_mcast_pin
1004d8c0 D udp_bcast_pin
1004d8fc D g_security_mode
1004d8fd D udp_mcast
1004d93c D mlme_sta_tbl
1004d9ac d PMKID_KDE_TYPE.17744
1004d9b4 V nr_xmitbuff
1004d9b8 V nr_xmitframe
1004d9bc d P802_1H_OUI
1004d9bf D rtw_adaptivity_mode
1004d9c0 D g_user_ap_sta_num
1004d9c4 d rtw_private_handler
1004da08 V max_local_skb_num
1004da0c V max_skb_buf_num
1004da10 D rom_e_rtw_msgp_str_
1004dbec D ARFB_table
1004dc2b D TRYING_NECESSARY_idx
1004dc3f D DROPING_NECESSARY
1004dc53 D PER_RATE_UP
1004dc67 D PER_RATE_DOWN
1004dc7c V Array_MP_8195A_PHY_REG_PG
1004dd0c D Array_MP_8195A_AGC_TAB
1004df1c D Array_MP_8195A_PHY_REG
1004e594 D rtl8195A_card_disable_flow
1004e634 D rtl8195A_card_enable_flow
1004e6d4 D Array_MP_8195A_MAC_REG
1004e9dc D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_TFBGA96_8195A
1004e9fc D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_TFBGA96_8195A
1004ea1c D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN48_8195A
1004ea3a D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN56_8195A
1004ea58 D gDeltaSwingTableIdx_MP_2GCCKA_N_TxPowerTrack_QFN48_8195A
1004ea76 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN56_8195A
1004ea94 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_TFBGA96_8195A
1004eab4 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN56_8195A
1004ead2 D gDeltaSwingTableIdx_MP_2GA_N_TxPowerTrack_QFN48_8195A
1004eaf0 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_QFN56_8195A
1004eb10 D Array_MP_8195A_RadioA
1004f0d8 D gDeltaSwingTableXtal_MP_P_TxXtalTrack_8195A
1004f0f6 D gDeltaSwingTableIdx_MP_2GA_P_TxPowerTrack_TFBGA96_8195A
1004f116 D gDeltaSwingTableIdx_MP_2GCCKA_P_TxPowerTrack_QFN48_8195A
1004f134 D __ctype_ptr__
1004f138 d impure_data
1004f198 D _impure_ptr
1004f19c D __bss_start__
1004f19c D __data_end__
1004f19c D .ram.bss$$Base
1004f19c D __ram_image2_text_end__
1004f19c D SpicInitParaAllClk
1004f22c D node_pool
1004f3e4 V errno
1004f3e8 d tx_buffer
1004fa28 D atcmd_lwip_tt_task
1004fa2c d rx_buffer
1005006c D mainlist
10050070 D atcmd_lwip_tt_lasttickcnt
10050074 D atcmd_lwip_tt_datasize
10050078 D atcmd_lwip_tt_mode
1005007c d atcmd_lwip_auto_recv
10050080 D atcmd_lwip_tt_sema
10050084 d password
100500c8 d ap
100500fc d ApNum.13170
10050100 D log_buf
10050740 D log_service_sema
10050744 D __log_init_begin__
10050748 D log_rx_interrupt_sema
1005074c D __log_init_end__
10050750 D log_hash
10050850 D eap_method
10050851 D eap_phase
10050854 d event_init.9106
10050858 D rtw_join_status
1005085c d scan_result_handler_ptr
10050880 d join_user_data
10050884 d param.9384
1005089c d event_callback_list
10050a1c D paff_array
10050a94 d packet_filter_enable_num
10050a98 d simple_config_cmd_start_time
10050a9c d ack_content
10050aa0 D fixed_channel_num
10050aa4 D g_ssid_len
10050aa8 D is_promisc_callback_unlock
10050aac D simple_config_terminate
10050ab0 D backup_sc_ctx
10050ab4 d is_fixed_channel
10050ab8 D g_ssid
10050ad8 d simple_config_cmd_current_time
10050adc D simple_config_result
10050ae0 D lwip_init_done
10050ae4 D xnetif
10050b5c d ping_seq
10050b60 d ping_call
10050b64 d ping_interval
10050b68 d data_size
10050b6c d ping_count
10050b70 d ping_ip
10050b80 d infinite_loop
10050b84 D TaskOTA
10050b88 d s_hostent.6808
10050b9c d s_hostent_addr.6810
10050ba0 d s_phostent_addr.6811
10050ba8 D h_errno
10050bac d s_aliases.6809
10050bb0 d select_cb_list
10050bb4 d sockets
10050ca4 d select_cb_ctr
10050ca8 d mbox
10050cac d tcpip_init_done_arg
10050cb0 d tcpip_init_done
10050cb4 d allsystems
10050cb8 d allrouters
10050cbc d igmp_group_list
10050cc0 D current_header
10050cc4 d ip_id
10050cc8 D current_iphdr_src
10050ccc D current_iphdr_dest
10050cd0 D current_netif
10050cd4 d str.6159
10050ce4 d reassdatagrams
10050ce8 d ip_reass_pbufcount
10050cec D dhcp_rx_options_given
10050cf8 D dhcp_rx_options_val
10050d20 d xid.7209
10050d24 d dns_seqno
10050d28 d dns_table
10051188 d dns_servers
10051190 d dns_payload_buffer
10051394 d dns_pcb
10051398 d dns_payload
1005139c d tcpip_tcp_timer_active
100513a0 d next_timeout
100513a4 D netif_list
100513a8 D netif_default
100513ac d netif_num
100513ad D pbuf_free_ooseq_pending
100513b0 d raw_pcbs
100513b4 D tcp_active_pcbs_changed
100513b8 D tcp_ticks
100513bc d tcp_timer
100513c0 D tcp_listen_pcbs
100513c4 D tcp_active_pcbs
100513c8 d tcp_timer_ctr
100513cc D tcp_tw_pcbs
100513d0 D tcp_tmp_pcb
100513d4 D tcp_bound_pcbs
100513d8 d seqno
100513dc d iphdr
100513e0 d tcplen
100513e4 d ackno
100513e8 d flags
100513e9 d recv_flags
100513ec d tcphdr
100513f0 d recv_data
100513f4 d inseg
10051408 D tcp_input_pcb
1005140c D udp_pcbs
10051410 d etharp_cached_entry
10051414 d arp_table
100514dc D lwip_tickless_used
100514e0 d s_timeoutlist
10051510 d s_nextthread
10051514 d dhcps_network_id
10051518 d dhcps_ip_table_semaphore
1005151c d bound_client_ethernet_address
1005152c d client_request_ip
10051530 d dhcps_local_gateway
10051534 d dhcps_send_broadcast_address
10051538 d dhcp_message_repository
1005153c d dhcp_message_total_options_lenth
10051540 d dhcps_local_mask
10051544 d dhcps_local_address
10051548 d dhcp_client_ethernet_address
10051558 d dhcps_netif
1005155c d dhcps_addr_pool_set
10051560 d dhcps_pcb
10051564 d dhcps_subnet_broadcast
10051568 d dhcps_addr_pool_start
1005156c d dhcps_allocated_client_address
10051570 d ip_table
10051590 d dhcps_addr_pool_end
10051594 d ext_upper
10051598 d xFreeBytesRemaining
1005159c d ext_free
100515a0 d ext_lower
100515a4 d pxEnd
100515a8 d xStart
100515b0 d xMinimumEverFreeBytesRemaining
100515b4 d xBlockAllocatedBit
100515b8 d ulTimerCountsForOneTick
100515bc d ulStoppedTimerCompensation
100515c0 d xMaximumPossibleSuppressedTicks
100515c4 d xSuspendedTaskList
100515d8 d pxDelayedTaskList
100515dc d xSchedulerRunning
100515e0 d uxTasksDeleted
100515e4 d xTasksWaitingTermination
100515f8 d xDelayedTaskList2
1005160c d uxPendedTicks
10051610 d pxReadyTasksLists
100516ec d uxSchedulerSuspended
100516f0 D pxCurrentTCB
100516f4 d xPendingReadyList
10051708 d xNumOfOverflows
1005170c d xTickCount
10051710 d pxOverflowDelayedTaskList
10051714 d uxTaskNumber
10051718 d xDelayedTaskList1
1005172c d uxCurrentNumberOfTasks
10051730 d uxTopReadyPriority
10051734 d xYieldPending
10051738 d pxCurrentTimerList
1005173c d xActiveTimerList1
10051750 d xActiveTimerList2
10051764 d xTimerQueue
10051768 d xLastTime.5155
1005176c d pxOverflowTimerList
10051770 d xTimerTaskHandle
10051774 d device_mutex
1005177c d mutex_init
10051780 d uxSavedInterruptStatus
10051784 D min_free_heap_size
10051788 d g_heap_inited
1005178c d tcm_lock
10051790 d g_tcm_heap
10051794 d flashobj
100517a0 d isinit
100517a4 d serial_irq_ids
100517b0 d irq_handler
100517bc d UartGdmaOp
100517e4 d serial_irq_en
100517f0 D gHAL_Gpio_Adapter
1005191c D post_sleep_callback
1005199c D pre_sleep_callback
10051a1c D missing_tick
10051a20 D Timer2To7HandlerData
10051a38 d data_sz.14027
10051a3c d temp_buf.14022
1005207c D at_string
100526bc d last_tickcnt.14025
100526c0 D at_cmd_sobj
10052ddc d data_cmd_sz.14028
10052de0 d buf_count.14023
10052de4 d combo_key.14024
10052de5 d is_data_cmd.14026
10052de6 D SYSAdapte
10052de8 D PwrAdapter
10053074 D g_bssid
1005307c D simple_config_status
10053080 d use_ios7_mac
10053084 d custom_pin
10053088 D get_channel_flag
10053089 d radom_value
10053090 d profile_pkt_index
10053094 D sc_api_fun
100530c0 d fix_sa
100530c4 d g_sc_pin_len
100530c8 d pp
100530cc d sync_pkt_index
100530d0 d g_sc_ctx
100530d4 D auto_reconnect_running
100530d8 D p_wlan_autoreconnect_hdl
100530dc D mac_monitor_callback
100530e0 D mf_list_head
100530e4 d pscan_retry_cnt.21430
100530e8 D promisc_callback_all
100530ec D promisc_sema
100530f0 D promisc_callback
100530f4 D psk_essid
1005313c D psk_passphrase
100531be D psk_passphrase64
100531ff D wpa_global_PSK
1005324f d RFC1042_OUI
10053254 d rx_ring_pool
10055334 d stop_report_count.20629
10055335 D bCheckStateTIMER
10055338 d WifiMcuCmdBitMap.20974
1005533c D p_wlan_init_done_callback
10055340 D rtw_power_percentage_idx
10055344 D p_wlan_uart_adapter_callback
10055348 D rtw_adaptivity_en
1005534c D p_wlan_mgmt_filter
10055350 D rtw_initmac
10055354 D rtw_adaptivity_th_l2h_ini
10055358 d drvpriv
1005536c D skbbuf_used_num
10055370 V skb_pool
10055528 D skbdata_used_num
1005552c d wrapper_skbbuf_list
10055534 D max_skbdata_used_num
10055538 D max_skbbuf_used_num
1005553c d skb_fail_count
10055540 D timer_table
10055548 D rltk_wlan_info
10055578 d timer_used_num
1005557c D max_timer_used_num
10055580 D Noisy_State
10055584 D pExportWlanIrqSemaphore
10055588 D gDeltaSwingTableXtal_MP_N_TxXtalTrack_8195A
100555a8 d libc_has_init
100555ac d heap_end.4961
100555b0 D __malloc_sbrk_start
100555b4 D __malloc_free_list
100555b8 d heap_end.4243
100555bc d skbdata_list
100555c4 V skb_data_pool
100589c4 D __bss_end__
100589c4 D __buffer_data_start__
100589c4 D .ram.bss$$Limit
100589c4 d ucHeap
100679c4 d ucIdleTaskHeap
10067adc D __buffer_data_end__
10067adc D end
10067adc D __end__
10067adc d __HeapLimit
10070000 a __StackLimit
10070000 a __StackTop
1fff0000 D ram_heap
1fff0000 T gRamStartFun
1fff0000 T __ram_image1_text_start__
1fff0000 T __ram_start_table_start__
1fff0004 T gRamPatchWAKE
1fff0008 T gRamPatchFun0
1fff000c T gRamPatchFun1
1fff0010 T gRamPatchFun2
1fff0014 T __image1_validate_code__
1fff0014 T RAM_IMG1_VALID_PATTEN
1fff0014 T __ram_start_table_end__
1fff001c T rand_x
1fff0020 T AvaWds
1fff1020 T SdrDramInfo
1fff1034 T SdrDramTiming
1fff1068 T SdrDramModeReg
1fff1084 T SdrDramDev
1fff1094 t y.8811
1fff1098 t z.8812
1fff109c t c.8813
1fff10a0 T gBoot_Gpio_Adapter
1fff11cc T __image1_bss_end__
1fff11cc T __image1_bss_start__
1fff11cc T .ram_image1.bss$$Base
1fff11cc T .ram_image1.bss$$Limit
1fff11cc T __ram_image1_data_end__
1fff11cc t StartupHalLogUartInit.isra.0.constprop.2
1fff1268 t StartupHalInitPlatformLogUart
1fff1294 T RtlBootToSram
1fff1414 d lfree
1fff1418 d ram_end
1fff141c d mem_mutex
1fff1420 d ram
1fff1424 d memp_memory
1fff146c T SYSCpuClkConfig
1fff14dc T IsForceLoadDefaultImg2
1fff1560 T _GetChipId
1fff15a0 T StartupHalSpicInit
1fff15ec T PreProcessForVendor
1fff1938 t __SpicUserReadFourByteRtl8195A_veneer
1fff1948 t __SpicReadIDRtl8195A_veneer
1fff1958 t __SdrControllerInit_veneer
1fff1968 t __SpicNVMCalLoadAll_veneer
1fff1978 t __SpicWaitWipRtl8195A_veneer
1fff1988 t __SpicUserReadRtl8195A_veneer
1fff1998 t __SpicOneBitCalibrationRtl8195A_veneer
1fff19a8 t __SpicFlashInitRtl8195A_veneer
1fff19b8 t __SdrCtrlInit_veneer
1fff5534 d memp_tab
1fff5574 D tcm_heap
30000000 D __sdram_bss_end__
30000000 D __sdram_bss_start__
30000000 D __sdram_data_end__
30000000 D __sdram_data_start__
         U eap_eapol_recvd_hdl
         U eap_peer_unregister_methods
         U eap_sm_deinit
         U __get_IPSR
         U HalPcmDumpRegRtl8195a
         U HalPcmEnRtl8195a
         U HalPcmInitRtl8195a
         U HalPcmIsrEnAndDisRtl8195a
         U HalPcmOnOffRtl8195a
         U HalPcmRtl8195a
         U HalPcmSettingRtl8195a
         U HalSdioDeInit
         U HalSdioInit
         U HalSdioRegisterRxDoneCallback
         U HalSdioRegisterTxCallback
         U HalSdioRxCallback
         U mDNSRegisterService
         U mDNSResponderDeinit
         U mDNSResponderInit
         U mDNSUpdateService
         U _printf_float
         U TXTRecordCreate
         U TXTRecordDeallocate
         U TXTRecordSetValue
         w _scanf_float
