<html lang="en">
<head>
<title>Adding a New Target - GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Target-Architecture-Definition.html#Target-Architecture-Definition" title="Target Architecture Definition">
<link rel="prev" href="Defining-Other-Architecture-Features.html#Defining-Other-Architecture-Features" title="Defining Other Architecture Features">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1990-2013 Free Software Foundation, Inc.
Contributed by Cygnus Solutions.  Written by John Gilmore.
Second Edition by Stan Shebs.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Adding-a-New-Target"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Defining-Other-Architecture-Features.html#Defining-Other-Architecture-Features">Defining Other Architecture Features</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Target-Architecture-Definition.html#Target-Architecture-Definition">Target Architecture Definition</a>
<hr>
</div>

<h3 class="section">11.11 Adding a New Target</h3>

<p><a name="index-adding-a-target-430"></a>The following files add a target to <span class="sc">gdb</span>:

     
<a name="index-target-dependent-files-431"></a>
<dl>
<dt><samp><span class="file">gdb/</span><var>ttt</var><span class="file">-tdep.c</span></samp><dd>Contains any miscellaneous code required for this target machine.  On
some machines it doesn't exist at all.

     <br><dt><samp><span class="file">gdb/</span><var>arch</var><span class="file">-tdep.c</span></samp><dt><samp><span class="file">gdb/</span><var>arch</var><span class="file">-tdep.h</span></samp><dd>This is required to describe the basic layout of the target machine's
processor chip (registers, stack, etc.).  It can be shared among many
targets that use the same processor architecture.

   </dl>

   <p>(Target header files such as
<samp><span class="file">gdb/config/</span><var>arch</var><span class="file">/tm-</span><var>ttt</var><span class="file">.h</span></samp>,
<samp><span class="file">gdb/config/</span><var>arch</var><span class="file">/tm-</span><var>arch</var><span class="file">.h</span></samp>, and
<samp><span class="file">config/tm-</span><var>os</var><span class="file">.h</span></samp> are no longer used.)

   <p><a name="index-g_t_005finitialize_005f_0040var_007barch_007d_005ftdep-432"></a>A <span class="sc">gdb</span> description for a new architecture, arch is created by
defining a global function <code>_initialize_</code><var>arch</var><code>_tdep</code>, by
convention in the source file <samp><var>arch</var><span class="file">-tdep.c</span></samp>.  For
example, in the case of the OpenRISC 1000, this function is called
<code>_initialize_or1k_tdep</code> and is found in the file
<samp><span class="file">or1k-tdep.c</span></samp>.

   <p>The object file resulting from compiling this source file, which will
contain the implementation of the
<code>_initialize_</code><var>arch</var><code>_tdep</code> function is specified in the
<span class="sc">gdb</span> <samp><span class="file">configure.tgt</span></samp> file, which includes a large case
statement pattern matching against the <code>--target</code> option of the
<kbd>configure</kbd> script.

   <blockquote>
<em>Note:</em> If the architecture requires multiple source files, the
corresponding binaries should be included in
<samp><span class="file">configure.tgt</span></samp>. However if there are header files, the
dependencies on these will not be picked up from the entries in
<samp><span class="file">configure.tgt</span></samp>. The <samp><span class="file">Makefile.in</span></samp> file will need extending to
show these dependencies. 
</blockquote>

   <p><a name="index-gdbarch_005fregister-433"></a>A new struct gdbarch, defining the new architecture, is created within
the <code>_initialize_</code><var>arch</var><code>_tdep</code> function by calling
<code>gdbarch_register</code>:

<pre class="smallexample">     void gdbarch_register (enum bfd_architecture    architecture,
                            gdbarch_init_ftype      *init_func,
                            gdbarch_dump_tdep_ftype *tdep_dump_func);
</pre>
   <p>This function has been described fully in an earlier
section.  See <a href="How-an-Architecture-is-Represented.html#How-an-Architecture-is-Represented">How an Architecture is Represented</a>.

   <p>The new <code>struct&nbsp;gdbarch<!-- /@w --></code> should contain implementations of
the necessary functions (described in the previous sections) to
describe the basic layout of the target machine's processor chip
(registers, stack, etc.).  It can be shared among many targets that use
the same processor architecture.

   </body></html>

