<html lang="en">
<head>
<title>Coding Standards - GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Support-Libraries.html#Support-Libraries" title="Support Libraries">
<link rel="next" href="Misc-Guidelines.html#Misc-Guidelines" title="Misc Guidelines">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1990-2013 Free Software Foundation, Inc.
Contributed by Cygnus Solutions.  Written by John Gilmore.
Second Edition by Stan Shebs.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled ``GNU
Free Documentation License''.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Coding-Standards"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Misc-Guidelines.html#Misc-Guidelines">Misc Guidelines</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Support-Libraries.html#Support-Libraries">Support Libraries</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">16 Coding Standards</h2>

<p><a name="index-coding-standards-454"></a>

<h3 class="section">16.1 <span class="sc">gdb</span> C Coding Standards</h3>

<p><span class="sc">gdb</span> follows the GNU coding standards, as described in
<samp><span class="file">etc/standards.texi</span></samp>.  This file is also available for anonymous
FTP from GNU archive sites.  <span class="sc">gdb</span> takes a strict interpretation
of the standard; in general, when the GNU standard recommends a practice
but does not require it, <span class="sc">gdb</span> requires it.

   <p><span class="sc">gdb</span> follows an additional set of coding standards specific to
<span class="sc">gdb</span>, as described in the following sections.

<h4 class="subsection">16.1.1 ISO C</h4>

<p><span class="sc">gdb</span> assumes an ISO/IEC 9899:1990 (a.k.a. ISO C90) compliant
compiler.

   <p><span class="sc">gdb</span> does not assume an ISO C or POSIX compliant C library.

<h4 class="subsection">16.1.2 Formatting</h4>

<p><a name="index-source-code-formatting-455"></a>The standard GNU recommendations for formatting must be followed
strictly.  Any <span class="sc">gdb</span>-specific deviation from GNU
recomendations is described below.

   <p>A function declaration should not have its name in column zero.  A
function definition should have its name in column zero.

<pre class="smallexample">     /* Declaration */
     static void foo (void);
     /* Definition */
     void
     foo (void)
     {
     }
</pre>
   <p><em>Pragmatics: This simplifies scripting.  Function definitions can
be found using &lsquo;</em><samp><span class="samp">^function-name</span></samp><em>&rsquo;.</em>

   <p>There must be a space between a function or macro name and the opening
parenthesis of its argument list (except for macro definitions, as
required by C).  There must not be a space after an open paren/bracket
or before a close paren/bracket.

   <p>While additional whitespace is generally helpful for reading, do not use
more than one blank line to separate blocks, and avoid adding whitespace
after the end of a program line (as of 1/99, some 600 lines had
whitespace after the semicolon).  Excess whitespace causes difficulties
for <code>diff</code> and <code>patch</code> utilities.

   <p>Pointers are declared using the traditional K&amp;R C style:

<pre class="smallexample">     void *foo;
</pre>
   <p class="noindent">and not:

<pre class="smallexample">     void * foo;
     void* foo;
</pre>
   <p>In addition, whitespace around casts and unary operators should follow
the following guidelines:

   <p><table summary=""><tr align="left"><td valign="top" width="20%">Use... </td><td valign="top" width="20%">...instead of </td><td valign="top" width="80%">

<p><br></td></tr><tr align="left"><td valign="top" width="20%"><code>!x</code>
</td><td valign="top" width="20%"><code>! x</code>
<br></td></tr><tr align="left"><td valign="top" width="20%"><code>~x</code>
</td><td valign="top" width="20%"><code>~ x</code>
<br></td></tr><tr align="left"><td valign="top" width="20%"><code>-x</code>
</td><td valign="top" width="20%"><code>- x</code>
</td><td valign="top" width="80%">(unary minus)
<br></td></tr><tr align="left"><td valign="top" width="20%"><code>(foo) x</code>
</td><td valign="top" width="20%"><code>(foo)x</code>
</td><td valign="top" width="80%">(cast)
<br></td></tr><tr align="left"><td valign="top" width="20%"><code>*x</code>
</td><td valign="top" width="20%"><code>* x</code>
</td><td valign="top" width="80%">(pointer dereference)
   <br></td></tr></table>

   <p>Any two or more lines in code should be wrapped in braces, even if
they are comments, as they look like separate statements:

<pre class="smallexample">     if (i)
       {
         /* Return success.  */
         return 0;
       }
</pre>
   <p class="noindent">and not:

<pre class="smallexample">     if (i)
       /* Return success.  */
       return 0;
</pre>
   <h4 class="subsection">16.1.3 Comments</h4>

<p><a name="index-comment-formatting-456"></a>The standard GNU requirements on comments must be followed strictly.

   <p>Block comments must appear in the following form, with no <code>/*</code>- or
<code>*/</code>-only lines, and no leading <code>*</code>:

<pre class="smallexample">     /* Wait for control to return from inferior to debugger.  If inferior
        gets a signal, we may decide to start it up again instead of
        returning.  That is why there is a loop in this function.  When
        this function actually returns it means the inferior should be left
        stopped and <span class="sc">gdb</span> should read more commands.  */
</pre>
   <p>(Note that this format is encouraged by Emacs; tabbing for a multi-line
comment works correctly, and <kbd>M-q</kbd> fills the block consistently.)

   <p>Put a blank line between the block comments preceding function or
variable definitions, and the definition itself.

   <p>In general, put function-body comments on lines by themselves, rather
than trying to fit them into the 20 characters left at the end of a
line, since either the comment or the code will inevitably get longer
than will fit, and then somebody will have to move it anyhow.

<h4 class="subsection">16.1.4 C Usage</h4>

<p><a name="index-C-data-types-457"></a>Code must not depend on the sizes of C data types, the format of the
host's floating point numbers, the alignment of anything, or the order
of evaluation of expressions.

   <p><a name="index-function-usage-458"></a>Use functions freely.  There are only a handful of compute-bound areas
in <span class="sc">gdb</span> that might be affected by the overhead of a function
call, mainly in symbol reading.  Most of <span class="sc">gdb</span>'s performance is
limited by the target interface (whether serial line or system call).

   <p>However, use functions with moderation.  A thousand one-line functions
are just as hard to understand as a single thousand-line function.

   <p><em>Macros are bad, M'kay.</em>
(But if you have to use a macro, make sure that the macro arguments are
protected with parentheses.)

   <p><a name="index-types-459"></a>
Declarations like &lsquo;<samp><span class="samp">struct foo *</span></samp>&rsquo; should be used in preference to
declarations like &lsquo;<samp><span class="samp">typedef struct foo { ... } *foo_ptr</span></samp>&rsquo;.

   <p>Zero constant (<code>0</code>) is not interchangeable with a null pointer
constant (<code>NULL</code>) anywhere.  <span class="sc">gcc</span> does not give a warning for
such interchange.  Specifically:

   <p><table summary=""><tr align="left"><td valign="top" width="20%">incorrect
</td><td valign="top" width="50%"><code>if (pointervar) {}</code>
<br></td></tr><tr align="left"><td valign="top" width="20%">incorrect
</td><td valign="top" width="50%"><code>if (!pointervar) {}</code>
<br></td></tr><tr align="left"><td valign="top" width="20%">incorrect
</td><td valign="top" width="50%"><code>if (pointervar != 0) {}</code>
<br></td></tr><tr align="left"><td valign="top" width="20%">incorrect
</td><td valign="top" width="50%"><code>if (pointervar == 0) {}</code>
<br></td></tr><tr align="left"><td valign="top" width="20%">correct
</td><td valign="top" width="50%"><code>if (pointervar != NULL) {}</code>
<br></td></tr><tr align="left"><td valign="top" width="20%">correct
</td><td valign="top" width="50%"><code>if (pointervar == NULL) {}</code>
   <br></td></tr></table>

<h4 class="subsection">16.1.5 Function Prototypes</h4>

<p><a name="index-function-prototypes-460"></a>
Prototypes must be used when both <em>declaring</em> and <em>defining</em>
a function.  Prototypes for <span class="sc">gdb</span> functions must include both the
argument type and name, with the name matching that used in the actual
function definition.

   <p>All external functions should have a declaration in a header file that
callers include, that declaration should use the <code>extern</code> modifier. 
The only exception concerns <code>_initialize_*</code> functions, which must
be external so that <samp><span class="file">init.c</span></samp> construction works, but shouldn't be
visible to random source files.

   <p>Where a source file needs a forward declaration of a static function,
that declaration must appear in a block near the top of the source file.

<h4 class="subsection">16.1.6 File Names</h4>

<p>Any file used when building the core of <span class="sc">gdb</span> must be in lower
case.  Any file used when building the core of <span class="sc">gdb</span> must be 8.3
unique.  These requirements apply to both source and generated files.

   <p><em>Pragmatics: The core of </em><span class="sc">gdb</span><em> must be buildable on many
platforms including DJGPP and MacOS/HFS.  Every time an unfriendly file
is introduced to the build process both </em><samp><span class="file">Makefile.in</span></samp><em> and
</em><samp><span class="file">configure.in</span></samp><em> need to be modified accordingly.  Compare the
convoluted conversion process needed to transform </em><samp><span class="file">COPYING</span></samp><em> into
</em><samp><span class="file">copying.c</span></samp><em> with the conversion needed to transform
</em><samp><span class="file">version.in</span></samp><em> into </em><samp><span class="file">version.c</span></samp><em>.</em>

   <p>Any file non 8.3 compliant file (that is not used when building the core
of <span class="sc">gdb</span>) must be added to <samp><span class="file">gdb/config/djgpp/fnchange.lst</span></samp>.

   <p><em>Pragmatics: This is clearly a compromise.</em>

   <p>When <span class="sc">gdb</span> has a local version of a system header file (ex
<samp><span class="file">string.h</span></samp>) the file name based on the POSIX header prefixed with
<samp><span class="file">gdb_</span></samp> (<samp><span class="file">gdb_string.h</span></samp>).  These headers should be relatively
independent: they should use only macros defined by <samp><span class="file">configure</span></samp>,
the compiler, or the host; they should include only system headers; they
should refer only to system types.  They may be shared between multiple
programs, e.g. <span class="sc">gdb</span> and <span class="sc">gdbserver</span>.

   <p>For other files &lsquo;<samp><span class="samp">-</span></samp>&rsquo; is used as the separator.

<h4 class="subsection">16.1.7 Include Files</h4>

<p>A <samp><span class="file">.c</span></samp> file should include <samp><span class="file">defs.h</span></samp> first.

   <p>A <samp><span class="file">.c</span></samp> file should directly include the <code>.h</code> file of every
declaration and/or definition it directly refers to.  It cannot rely on
indirect inclusion.

   <p>A <samp><span class="file">.h</span></samp> file should directly include the <code>.h</code> file of every
declaration and/or definition it directly refers to.  It cannot rely on
indirect inclusion.  Exception: The file <samp><span class="file">defs.h</span></samp> does not need to
be directly included.

   <p>An external declaration should only appear in one include file.

   <p>An external declaration should never appear in a <code>.c</code> file. 
Exception: a declaration for the <code>_initialize</code> function that
pacifies <samp><span class="option">-Wmissing-declaration</span></samp>.

   <p>A <code>typedef</code> definition should only appear in one include file.

   <p>An opaque <code>struct</code> declaration can appear in multiple <samp><span class="file">.h</span></samp>
files.  Where possible, a <samp><span class="file">.h</span></samp> file should use an opaque
<code>struct</code> declaration instead of an include.

   <p>All <samp><span class="file">.h</span></samp> files should be wrapped in:

<pre class="smallexample">     #ifndef INCLUDE_FILE_NAME_H
     #define INCLUDE_FILE_NAME_H
     header body
     #endif
</pre>
   <h3 class="section">16.2 <span class="sc">gdb</span> Python Coding Standards</h3>

<p><span class="sc">gdb</span> follows the published <code>Python</code> coding standards in
<a href="http://www.python.org/dev/peps/pep-0008/"><code>PEP008</code></a>.

   <p>In addition, the guidelines in the
<a href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">Google Python Style Guide</a> are also followed where they do not
conflict with <code>PEP008</code>.

<h4 class="subsection">16.2.1 <span class="sc">gdb</span>-specific exceptions</h4>

<p>There are a few exceptions to the published standards. 
They exist mainly for consistency with the <code>C</code> standards.

<!-- It is expected that there are a few more exceptions, -->
<!-- so we use itemize here. -->
     <ul>
<li>Use <code>FIXME</code> instead of <code>TODO</code>.

   </ul>

   </body></html>

